{
  "name": "@wonder/gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node lightweight-server.js",
    "start:full": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "ajv": "^8.12.0",
    "joi": "^17.11.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "dotenv": "^17.2.2",
    "csv-parse": "^5.6.0",
    "fuse.js": "^7.0.0",
    "@azure/openai": "^2.0.0"
  }
}