{
  "name": "wonder-gateway-azure",
  "version": "1.0.0",
  "description": "Wonder Healthcare Platform Gateway for Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "ajv": "^8.12.0",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "csv-parse": "^5.6.0",
    "fuse.js": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}