@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    border-color: hsl(214.3 31.8% 91.4%);
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
    @apply touch-manipulation;
    min-height: 44px; /* iOS accessibility minimum */
  }
  
  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
    @apply touch-manipulation;
    min-height: 44px; /* iOS accessibility minimum */
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
    @apply text-base; /* Prevents zoom on iOS */
    min-height: 44px; /* iOS accessibility minimum */
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100;
  }
  
  .nurse-card {
    @apply card p-3 sm:p-4 hover:shadow-md transition-shadow duration-200;
  }
  
  .chat-bubble {
    @apply max-w-xs sm:max-w-sm lg:max-w-md px-3 sm:px-4 py-2 rounded-2xl text-sm leading-relaxed;
  }
  
  .chat-bubble.user {
    @apply bg-primary-600 text-white ml-auto rounded-br-md;
  }
  
  .chat-bubble.bot {
    @apply bg-gray-100 text-gray-800 mr-auto rounded-bl-md;
  }
  
  .loading-spinner {
    @apply inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-current;
  }
  
  /* Mobile-first responsive utilities */
  .mobile-scroll {
    @apply overflow-y-auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }
  
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .touch-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}