{
  "name": "@wonder/engine-fuzzy",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:smoke": "bash scripts/smoke.sh",
    "dev": "bash scripts/dev.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@wonder/shared-utils": "file:../shared-utils",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "fuse.js": "^7.0.0",
    "mongodb": "^6.19.0",
    "pg": "^8.16.3"
  }
}
