2025-09-16T05:34:05  Fetching changes.
2025-09-16T05:34:05    Starting  LocalZipHandler
2025-09-16T05:34:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cd4d7552-0da1-4074-95fb-9a7e534e49de.zip (23.35 MB) to /tmp/zipdeploy/extracted
2025-09-16T05:34:11  Updating submodules.
2025-09-16T05:34:11  Preparing deployment for commit id '7fa570a1-a'.
2025-09-16T05:34:11  PreDeployment: context.CleanOutputPath False
2025-09-16T05:34:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-16T05:34:12  Running build. Project type: OneDeploy
2025-09-16T05:34:12  Copying the manifest
2025-09-16T05:34:12  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-09-16T05:34:12  Optimizing build...
2025-09-16T05:34:12  Zipping node_modules...
2025-09-16T05:34:12    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-09-16T05:34:13    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-09-16T05:34:13  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-09-16T05:34:13  Express Node Deploy: Running rsync...
2025-09-16T05:34:13    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-09-16T05:34:13    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-16T05:34:13    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-09-16T05:34:13    Prev manifest = /home/site/deployments/5cc3ea1f-7e6f-4cd9-955a-56e44330f593/manifest and next /home/site/deployments/7fa570a1-a4a6-4b71-ab67-4fea809956e1/manifest
2025-09-16T05:34:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-16T05:34:13    Creating a list of all files at /tmp//filelist.txt
2025-09-16T05:34:14    Excluding: node_modules
2025-09-16T05:34:14    Created /tmp//filelist.txt. Total number of files to be synced = 2016.
2025-09-16T05:34:14    Created batches from the list of files. Processing 253 files in each thread
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:14    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-16T05:34:49    
2025-09-16T05:34:49    Number of files: 258 (reg: 253, dir: 5)
2025-09-16T05:34:49    Number of created files: 253 (reg: 253)
2025-09-16T05:34:49    Number of deleted files: 0
2025-09-16T05:34:49    Number of regular files transferred: 253
2025-09-16T05:34:49    Total file size: 492.95K bytes
2025-09-16T05:34:49    Total transferred file size: 492.95K bytes
2025-09-16T05:34:50    Literal data: 492.95K bytes
2025-09-16T05:34:50    Matched data: 0 bytes
2025-09-16T05:34:50    File list size: 0
2025-09-16T05:34:50    File list generation time: 0.518 seconds
2025-09-16T05:34:50    File list transfer time: 0.000 seconds
2025-09-16T05:34:50    Total bytes sent: 61.45K
2025-09-16T05:34:50    Total bytes received: 4.84K
2025-09-16T05:34:50    
2025-09-16T05:34:50    sent 61.45K bytes  received 4.84K bytes  1.82K bytes/sec
2025-09-16T05:34:50    total size is 492.95K  speedup is 7.44
2025-09-16T05:34:50    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-16T05:34:50    
2025-09-16T05:34:50    Number of files: 258 (reg: 253, dir: 5)
2025-09-16T05:34:50    Number of created files: 253 (reg: 253)
2025-09-16T05:34:50    Number of deleted files: 0
2025-09-16T05:34:50    Number of regular files transferred: 253
2025-09-16T05:34:50    Total file size: 492.61K bytes
2025-09-16T05:34:50    Total transferred file size: 492.61K bytes
2025-09-16T05:34:50    Literal data: 492.61K bytes
2025-09-16T05:34:50    Matched data: 0 bytes
2025-09-16T05:34:50    File list size: 0
2025-09-16T05:34:50    File list generation time: 0.473 seconds
2025-09-16T05:34:50    File list transfer time: 0.000 seconds
2025-09-16T05:34:50    Total bytes sent: 60.63K
2025-09-16T05:34:50    Total bytes received: 4.84K
2025-09-16T05:34:50    
2025-09-16T05:34:51    sent 60.63K bytes  received 4.84K bytes  1.79K bytes/sec
2025-09-16T05:34:51    total size is 492.61K  speedup is 7.52
2025-09-16T05:34:51    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-16T05:34:51    
2025-09-16T05:34:51    Number of files: 320 (reg: 253, dir: 67)
2025-09-16T05:34:51    Number of created files: 301 (reg: 253, dir: 48)
2025-09-16T05:34:51    Number of deleted files: 0
2025-09-16T05:34:51    Number of regular files transferred: 253
2025-09-16T05:34:51    Total file size: 1.40M bytes
2025-09-16T05:34:51    Total transferred file size: 1.40M bytes
2025-09-16T05:34:51    Literal data: 1.40M bytes
2025-09-16T05:34:51    Matched data: 0 bytes
2025-09-16T05:34:51    File list size: 0
2025-09-16T05:34:51    File list generation time: 0.271 seconds
2025-09-16T05:34:51    File list transfer time: 0.000 seconds
2025-09-16T05:34:51    Total bytes sent: 324.54K
2025-09-16T05:34:51    Total bytes received: 5.00K
2025-09-16T05:34:51    
2025-09-16T05:34:51    sent 324.54K bytes  received 5.00K bytes  9.03K bytes/sec
2025-09-16T05:34:51    total size is 1.40M  speedup is 4.24
2025-09-16T05:34:51    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-16T05:34:51    
2025-09-16T05:34:51    Number of files: 306 (reg: 253, dir: 53)
2025-09-16T05:34:51    Number of created files: 288 (reg: 248, dir: 40)
2025-09-16T05:34:51    Number of deleted files: 0
2025-09-16T05:34:52    Number of regular files transferred: 253
2025-09-16T05:34:52    Total file size: 1.09M bytes
2025-09-16T05:34:52    Total transferred file size: 1.09M bytes
2025-09-16T05:34:52    Literal data: 1.09M bytes
2025-09-16T05:34:52    Matched data: 0 bytes
2025-09-16T05:34:52    File list size: 0
2025-09-16T05:34:52    File list generation time: 0.469 seconds
2025-09-16T05:34:52    File list transfer time: 0.000 seconds
2025-09-16T05:34:52    Total bytes sent: 259.39K
2025-09-16T05:34:52    Total bytes received: 4.96K
2025-09-16T05:34:52    
2025-09-16T05:34:52    sent 259.39K bytes  received 4.96K bytes  6.87K bytes/sec
2025-09-16T05:34:52    total size is 1.09M  speedup is 4.13
2025-09-16T05:34:52    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-16T05:34:52    
2025-09-16T05:34:52    Number of files: 319 (reg: 253, dir: 66)
2025-09-16T05:34:52    Number of created files: 303 (reg: 253, dir: 50)
2025-09-16T05:34:52    Number of deleted files: 0
2025-09-16T05:34:52    Number of regular files transferred: 253
2025-09-16T05:34:52    Total file size: 5.90M bytes
2025-09-16T05:34:52    Total transferred file size: 5.90M bytes
2025-09-16T05:34:52    Literal data: 5.90M bytes
2025-09-16T05:34:52    Matched data: 0 bytes
2025-09-16T05:34:53    File list size: 0
2025-09-16T05:34:53    File list generation time: 0.711 seconds
2025-09-16T05:34:53    File list transfer time: 0.000 seconds
2025-09-16T05:34:53    Total bytes sent: 650.97K
2025-09-16T05:34:53    Total bytes received: 4.99K
2025-09-16T05:34:53    
2025-09-16T05:34:53    sent 650.97K bytes  received 4.99K bytes  17.04K bytes/sec
2025-09-16T05:34:53    total size is 5.90M  speedup is 8.99
2025-09-16T05:34:53    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-16T05:34:53    
2025-09-16T05:34:53    Number of files: 309 (reg: 245, dir: 64)
2025-09-16T05:34:53    Number of created files: 275 (reg: 226, dir: 49)
2025-09-16T05:34:53    Number of deleted files: 0
2025-09-16T05:34:53    Number of regular files transferred: 245
2025-09-16T05:34:54    Total file size: 47.59M bytes
2025-09-16T05:34:54    Total transferred file size: 47.59M bytes
2025-09-16T05:34:54    Literal data: 47.59M bytes
2025-09-16T05:34:54    Matched data: 0 bytes
2025-09-16T05:34:54    File list size: 0
2025-09-16T05:34:54    File list generation time: 0.392 seconds
2025-09-16T05:34:54    File list transfer time: 0.000 seconds
2025-09-16T05:34:54    Total bytes sent: 17.50M
2025-09-16T05:34:54    Total bytes received: 4.85K
2025-09-16T05:34:54    
2025-09-16T05:34:54    sent 17.50M bytes  received 4.85K bytes  432.19K bytes/sec
2025-09-16T05:34:54    total size is 47.59M  speedup is 2.72
2025-09-16T05:34:54    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-16T05:34:54    
2025-09-16T05:34:54    Number of files: 339 (reg: 253, dir: 86)
2025-09-16T05:34:54    Number of created files: 334 (reg: 253, dir: 81)
2025-09-16T05:34:54    Number of deleted files: 0
2025-09-16T05:34:54    Number of regular files transferred: 253
2025-09-16T05:34:54    Total file size: 6.25M bytes
2025-09-16T05:34:54    Total transferred file size: 6.25M bytes
2025-09-16T05:34:54    Literal data: 6.25M bytes
2025-09-16T05:34:54    Matched data: 0 bytes
2025-09-16T05:34:54    File list size: 0
2025-09-16T05:34:54    File list generation time: 0.450 seconds
2025-09-16T05:34:54    File list transfer time: 0.000 seconds
2025-09-16T05:34:54    Total bytes sent: 1.07M
2025-09-16T05:34:54    Total bytes received: 5.08K
2025-09-16T05:34:54    
2025-09-16T05:34:54    sent 1.07M bytes  received 5.08K bytes  26.51K bytes/sec
2025-09-16T05:34:54    total size is 6.25M  speedup is 5.82
2025-09-16T05:34:54    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-16T05:34:54    
2025-09-16T05:34:54    Number of files: 363 (reg: 253, dir: 110)
2025-09-16T05:34:54    Number of created files: 352 (reg: 253, dir: 99)
2025-09-16T05:34:54    Number of deleted files: 0
2025-09-16T05:34:54    Number of regular files transferred: 253
2025-09-16T05:34:54    Total file size: 12.07M bytes
2025-09-16T05:34:54    Total transferred file size: 12.07M bytes
2025-09-16T05:34:54    Literal data: 12.07M bytes
2025-09-16T05:34:54    Matched data: 0 bytes
2025-09-16T05:34:54    File list size: 0
2025-09-16T05:34:54    File list generation time: 0.550 seconds
2025-09-16T05:34:54    File list transfer time: 0.000 seconds
2025-09-16T05:34:54    Total bytes sent: 2.88M
2025-09-16T05:34:54    Total bytes received: 5.14K
2025-09-16T05:34:54    
2025-09-16T05:34:54    sent 2.88M bytes  received 5.14K bytes  71.34K bytes/sec
2025-09-16T05:34:54    total size is 12.07M  speedup is 4.18
2025-09-16T05:34:54    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-16T05:34:54    Completed successfully in 41 seconds
2025-09-16T05:34:54  Rsync completed to /home/site/wwwroot
2025-09-16T05:34:54  Manifest created at /home/site/wwwroot
2025-09-16T05:34:55  Optimized build done with success: True
2025-09-16T05:34:55  Build completed succesfully.
2025-09-16T05:34:55  Running post deployment command(s)...
2025-09-16T05:34:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-16T05:34:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
