2025-09-28T12:54:42  Fetching changes.
2025-09-28T12:54:42    Starting  LocalZipHandler
2025-09-28T12:54:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8961ba30-ac38-4035-a8e2-a627b9e77dce.zip (0.45 MB) to /tmp/zipdeploy/extracted
2025-09-28T12:54:46  Updating submodules.
2025-09-28T12:54:46  Preparing deployment for commit id '47ee39a4-a'.
2025-09-28T12:54:46  PreDeployment: context.CleanOutputPath False
2025-09-28T12:54:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-28T12:54:46  Repository path is /tmp/zipdeploy/extracted
2025-09-28T12:54:47  Running oryx build...
2025-09-28T12:54:47    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfe8e33d0a3d0 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-28T12:54:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-28T12:54:50    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-28T12:54:50    
2025-09-28T12:54:50    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-28T12:54:50    
2025-09-28T12:54:50    Build Operation ID: 67641f60c357d6fe
2025-09-28T12:54:50    Repository Commit : 47ee39a4-aa72-467e-83ad-320820d8f24f
2025-09-28T12:54:50    OS Type           : bookworm
2025-09-28T12:54:50    Image Type        : githubactions
2025-09-28T12:54:50    
2025-09-28T12:54:50    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-28T12:54:50    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-28T12:54:50    Detecting platforms...
2025-09-28T12:54:50    External SDK provider is enabled.
2025-09-28T12:54:51    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T12:54:53    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T12:54:55    Requesting metadata for platform python from external SDK provider
2025-09-28T12:54:55    Requesting metadata for platform python from external SDK provider
2025-09-28T12:54:55    Requesting metadata for platform python from external SDK provider
2025-09-28T12:54:56    Requesting metadata for platform python from external SDK provider
2025-09-28T12:54:56    Detected following platforms:
2025-09-28T12:54:56      nodejs: 20.19.3
2025-09-28T12:54:56      python: 3.8.18
2025-09-28T12:54:56    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T12:54:58    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-28T12:54:58    Requesting metadata for platform python from external SDK provider
2025-09-28T12:55:00    Version '3.8.18' of platform 'python' is not installed. Generating script to install it...
2025-09-28T12:55:00    Detected the following frameworks: Express
2025-09-28T12:55:02    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-09-28T12:55:02    
2025-09-28T12:55:02    
2025-09-28T12:55:02    Using intermediate directory '/tmp/8ddfe8e33d0a3d0'.
2025-09-28T12:55:02    
2025-09-28T12:55:02    Copying files to the intermediate directory...
2025-09-28T12:55:03    Done in 1 sec(s).
2025-09-28T12:55:03    
2025-09-28T12:55:03    Source directory     : /tmp/8ddfe8e33d0a3d0
2025-09-28T12:55:03    Destination directory: /home/site/wwwroot
2025-09-28T12:55:03    
2025-09-28T12:55:03    
2025-09-28T12:55:03    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-28T12:55:03    Detected image debian flavor: bookworm.
2025-09-28T12:55:03    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-28T12:55:03    Extracting contents...
2025-09-28T12:55:13    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-28T12:55:13    Done in 10 sec(s).
2025-09-28T12:55:13    
2025-09-28T12:55:13    
2025-09-28T12:55:13    Downloading and extracting 'python' version '3.8.18' to '/tmp/oryx/platforms/python/3.8.18'...
2025-09-28T12:55:13    Detected image debian flavor: bookworm.
2025-09-28T12:55:13    Skipping download of python version 3.8.18 as it is available in external sdk provider cache...
2025-09-28T12:55:13    Extracting contents...
2025-09-28T12:55:27    Successfully extracted python version 3.8.18 from external sdk provider cache...
2025-09-28T12:55:27    Done in 13 sec(s).
2025-09-28T12:55:27    
2025-09-28T12:55:27    Removing existing manifest file
2025-09-28T12:55:27    Creating directory for command manifest file if it does not exist
2025-09-28T12:55:28    Creating a manifest file...
2025-09-28T12:55:28    Node Build Command Manifest file created.
2025-09-28T12:55:28    
2025-09-28T12:55:28    Using Node version:
2025-09-28T12:55:28    v20.19.3
2025-09-28T12:55:28    
2025-09-28T12:55:28    Using Npm version:
2025-09-28T12:55:29    10.8.2
2025-09-28T12:55:29    
2025-09-28T12:55:29    Running 'npm install'...
2025-09-28T12:55:29    
2025-09-28T12:55:46    
2025-09-28T12:55:46    added 71 packages, and audited 72 packages in 16s
2025-09-28T12:55:46    
2025-09-28T12:55:46    14 packages are looking for funding
2025-09-28T12:55:46      run `npm fund` for details
2025-09-28T12:55:46    
2025-09-28T12:55:46    found 0 vulnerabilities
2025-09-28T12:55:46    
2025-09-28T12:55:46    Zipping existing node_modules folder...
2025-09-28T12:55:46    Done in 0 sec(s).
2025-09-28T12:55:47    Preparing output...
2025-09-28T12:55:47    
2025-09-28T12:55:47    Copying files to destination directory '/home/site/wwwroot'...
2025-09-28T12:55:47    Done in 1 sec(s).
2025-09-28T12:55:47    
2025-09-28T12:55:47    Removing existing manifest file
2025-09-28T12:55:47    Creating a manifest file...
2025-09-28T12:55:47    Manifest file created.
2025-09-28T12:55:47    Copying .ostype to manifest output directory.
2025-09-28T12:55:47    
2025-09-28T12:55:47    Done in 45 sec(s).
2025-09-28T12:55:48  Running post deployment command(s)...
2025-09-28T12:55:48  
2025-09-28T12:55:48  Generating summary of Oryx build
2025-09-28T12:55:48  Parsing the build logs
2025-09-28T12:55:49  Found 0 issue(s)
2025-09-28T12:55:49  
2025-09-28T12:55:49  Build Summary :
2025-09-28T12:55:49  ===============
2025-09-28T12:55:49  Errors (0)
2025-09-28T12:55:50  Warnings (0)
2025-09-28T12:55:50  
2025-09-28T12:55:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-28T12:55:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
