2025-09-25T06:35:04  Fetching changes.
2025-09-25T06:35:04    Starting  LocalZipHandler
2025-09-25T06:35:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/93572b57-9b2c-4a6a-9294-feb864312bcc.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-09-25T06:35:07  Updating submodules.
2025-09-25T06:35:08  Preparing deployment for commit id '18d98b46-5'.
2025-09-25T06:35:08  PreDeployment: context.CleanOutputPath False
2025-09-25T06:35:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-25T06:35:08  Running build. Project type: OneDeploy
2025-09-25T06:35:08  Copying the manifest
2025-09-25T06:35:09  Running deployment command...
2025-09-25T06:35:09    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-25T06:35:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-25T06:35:09    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-25T06:35:09    Prev manifest = /home/site/deployments/95abd7c8-ac82-465f-b88f-7a4ee6a71829/manifest and next /home/site/deployments/18d98b46-5f6c-40b9-b467-149d4aabf001/manifest
2025-09-25T06:35:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-25T06:35:09    Creating a list of all files at /tmp//filelist.txt
2025-09-25T06:35:09    No directory to exclude.
2025-09-25T06:35:09    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-09-25T06:35:09    Created batches from the list of files. Processing 2 files in each thread
2025-09-25T06:35:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T06:35:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T06:35:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T06:35:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T06:35:10    
2025-09-25T06:35:10    Number of files: 3 (reg: 2, dir: 1)
2025-09-25T06:35:10    Number of created files: 3 (reg: 2, dir: 1)
2025-09-25T06:35:10    Number of deleted files: 0
2025-09-25T06:35:10    Number of regular files transferred: 2
2025-09-25T06:35:10    Total file size: 57.44K bytes
2025-09-25T06:35:10    Total transferred file size: 57.44K bytes
2025-09-25T06:35:10    Literal data: 57.44K bytes
2025-09-25T06:35:10    Matched data: 0 bytes
2025-09-25T06:35:10    File list size: 0
2025-09-25T06:35:10    File list generation time: 0.001 seconds
2025-09-25T06:35:10    File list transfer time: 0.000 seconds
2025-09-25T06:35:10    Total bytes sent: 16.89K
2025-09-25T06:35:10    Total bytes received: 57
2025-09-25T06:35:10    
2025-09-25T06:35:10    sent 16.89K bytes  received 57 bytes  33.89K bytes/sec
2025-09-25T06:35:10    total size is 57.44K  speedup is 3.39
2025-09-25T06:35:10    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-25T06:35:10    
2025-09-25T06:35:10    Number of files: 4 (reg: 2, dir: 2)
2025-09-25T06:35:10    Number of created files: 3 (reg: 2, dir: 1)
2025-09-25T06:35:10    Number of deleted files: 0
2025-09-25T06:35:10    Number of regular files transferred: 2
2025-09-25T06:35:10    Total file size: 14.22K bytes
2025-09-25T06:35:10    Total transferred file size: 14.22K bytes
2025-09-25T06:35:10    Literal data: 14.22K bytes
2025-09-25T06:35:10    Matched data: 0 bytes
2025-09-25T06:35:10    File list size: 0
2025-09-25T06:35:10    File list generation time: 0.007 seconds
2025-09-25T06:35:10    File list transfer time: 0.000 seconds
2025-09-25T06:35:10    Total bytes sent: 4.14K
2025-09-25T06:35:10    Total bytes received: 60
2025-09-25T06:35:10    
2025-09-25T06:35:10    sent 4.14K bytes  received 60 bytes  8.39K bytes/sec
2025-09-25T06:35:10    total size is 14.22K  speedup is 3.39
2025-09-25T06:35:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-25T06:35:10    
2025-09-25T06:35:10    Number of files: 4 (reg: 2, dir: 2)
2025-09-25T06:35:10    Number of created files: 3 (reg: 2, dir: 1)
2025-09-25T06:35:10    Number of deleted files: 0
2025-09-25T06:35:10    Number of regular files transferred: 2
2025-09-25T06:35:10    Total file size: 5.22K bytes
2025-09-25T06:35:10    Total transferred file size: 5.22K bytes
2025-09-25T06:35:10    Literal data: 5.22K bytes
2025-09-25T06:35:10    Matched data: 0 bytes
2025-09-25T06:35:10    File list size: 0
2025-09-25T06:35:10    File list generation time: 0.017 seconds
2025-09-25T06:35:10    File list transfer time: 0.000 seconds
2025-09-25T06:35:10    Total bytes sent: 2.63K
2025-09-25T06:35:10    Total bytes received: 60
2025-09-25T06:35:10    
2025-09-25T06:35:10    sent 2.63K bytes  received 60 bytes  5.38K bytes/sec
2025-09-25T06:35:10    total size is 5.22K  speedup is 1.94
2025-09-25T06:35:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-25T06:35:10    
2025-09-25T06:35:10    Number of files: 4 (reg: 2, dir: 2)
2025-09-25T06:35:10    Number of created files: 3 (reg: 2, dir: 1)
2025-09-25T06:35:10    Number of deleted files: 0
2025-09-25T06:35:10    Number of regular files transferred: 2
2025-09-25T06:35:10    Total file size: 1.53M bytes
2025-09-25T06:35:10    Total transferred file size: 1.53M bytes
2025-09-25T06:35:11    Literal data: 1.53M bytes
2025-09-25T06:35:11    Matched data: 0 bytes
2025-09-25T06:35:11    File list size: 0
2025-09-25T06:35:11    File list generation time: 0.019 seconds
2025-09-25T06:35:11    File list transfer time: 0.000 seconds
2025-09-25T06:35:11    Total bytes sent: 110.27K
2025-09-25T06:35:11    Total bytes received: 60
2025-09-25T06:35:11    
2025-09-25T06:35:11    sent 110.27K bytes  received 60 bytes  73.55K bytes/sec
2025-09-25T06:35:11    total size is 1.53M  speedup is 13.83
2025-09-25T06:35:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-25T06:35:11    Completed successfully in 1 seconds
2025-09-25T06:35:11  Deleting oryx-manifest.toml file as node_modules directory exists in the output path and was not a node optimized build
2025-09-25T06:35:11  Build completed succesfully.
2025-09-25T06:35:11  Running post deployment command(s)...
2025-09-25T06:35:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-25T06:35:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
