2025-09-28T13:22:15  Fetching changes.
2025-09-28T13:22:15    Starting  LocalZipHandler
2025-09-28T13:22:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/08a12aef-7f0a-4b4f-8b86-679f6dc766bc.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-28T13:22:20  Updating submodules.
2025-09-28T13:22:20  Preparing deployment for commit id '2305c40d-c'.
2025-09-28T13:22:21  PreDeployment: context.CleanOutputPath False
2025-09-28T13:22:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-28T13:22:22  Repository path is /tmp/zipdeploy/extracted
2025-09-28T13:22:22  Running oryx build...
2025-09-28T13:22:23    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfe920e0905f8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-28T13:22:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-28T13:22:30    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-28T13:22:30    
2025-09-28T13:22:30    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-28T13:22:31    
2025-09-28T13:22:31    Build Operation ID: a57332737d10d10b
2025-09-28T13:22:31    Repository Commit : 2305c40d-c83f-4425-a3f4-41d93204e48e
2025-09-28T13:22:31    OS Type           : bookworm
2025-09-28T13:22:32    Image Type        : githubactions
2025-09-28T13:22:32    
2025-09-28T13:22:32    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-28T13:22:32    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-28T13:22:32    Detecting platforms...
2025-09-28T13:22:32    External SDK provider is enabled.
2025-09-28T13:22:33    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T13:22:34    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T13:22:36    Detected following platforms:
2025-09-28T13:22:36      nodejs: 20.19.3
2025-09-28T13:22:36    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T13:22:37    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-28T13:22:37    Detected the following frameworks: Express
2025-09-28T13:22:38    
2025-09-28T13:22:38    Using intermediate directory '/tmp/8ddfe920e0905f8'.
2025-09-28T13:22:38    
2025-09-28T13:22:38    Copying files to the intermediate directory...
2025-09-28T13:22:38    Done in 0 sec(s).
2025-09-28T13:22:38    
2025-09-28T13:22:38    Source directory     : /tmp/8ddfe920e0905f8
2025-09-28T13:22:38    Destination directory: /home/site/wwwroot
2025-09-28T13:22:38    
2025-09-28T13:22:38    
2025-09-28T13:22:38    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-28T13:22:38    Detected image debian flavor: bookworm.
2025-09-28T13:22:39    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-28T13:22:39    Extracting contents...
2025-09-28T13:22:50    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-28T13:22:51    Done in 12 sec(s).
2025-09-28T13:22:51    
2025-09-28T13:22:51    Removing existing manifest file
2025-09-28T13:22:51    Creating directory for command manifest file if it does not exist
2025-09-28T13:22:52    Creating a manifest file...
2025-09-28T13:22:52    Node Build Command Manifest file created.
2025-09-28T13:22:52    
2025-09-28T13:22:52    Using Node version:
2025-09-28T13:22:53    v20.19.3
2025-09-28T13:22:53    
2025-09-28T13:22:53    Using Npm version:
2025-09-28T13:22:54    10.8.2
2025-09-28T13:22:54    
2025-09-28T13:22:54    Running 'npm install'...
2025-09-28T13:22:55    
2025-09-28T13:23:17    
2025-09-28T13:23:17    added 71 packages, and audited 72 packages in 21s
2025-09-28T13:23:17    
2025-09-28T13:23:17    14 packages are looking for funding
2025-09-28T13:23:17      run `npm fund` for details
2025-09-28T13:23:17    
2025-09-28T13:23:17    found 0 vulnerabilities
2025-09-28T13:23:17    
2025-09-28T13:23:17    Zipping existing node_modules folder...
2025-09-28T13:23:17    Done in 0 sec(s).
2025-09-28T13:23:17    Preparing output...
2025-09-28T13:23:17    
2025-09-28T13:23:17    Copying files to destination directory '/home/site/wwwroot'...
2025-09-28T13:23:18    Done in 0 sec(s).
2025-09-28T13:23:18    
2025-09-28T13:23:18    Removing existing manifest file
2025-09-28T13:23:18    Creating a manifest file...
2025-09-28T13:23:18    Manifest file created.
2025-09-28T13:23:18    Copying .ostype to manifest output directory.
2025-09-28T13:23:18    
2025-09-28T13:23:18    Done in 40 sec(s).
2025-09-28T13:23:18  Running post deployment command(s)...
2025-09-28T13:23:18  
2025-09-28T13:23:19  Generating summary of Oryx build
2025-09-28T13:23:19  Parsing the build logs
2025-09-28T13:23:19  Found 0 issue(s)
2025-09-28T13:23:19  
2025-09-28T13:23:19  Build Summary :
2025-09-28T13:23:19  ===============
2025-09-28T13:23:20  Errors (0)
2025-09-28T13:23:20  Warnings (0)
2025-09-28T13:23:20  
2025-09-28T13:23:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-28T13:23:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
