2025-09-29T04:38:44  Fetching changes.
2025-09-29T04:38:44    Starting  LocalZipHandler
2025-09-29T04:38:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/87f4cf52-85ba-4b77-97c4-9fded0f23405.zip (7.35 MB) to /tmp/zipdeploy/extracted
2025-09-29T04:38:56  Updating submodules.
2025-09-29T04:38:56  Preparing deployment for commit id '89cd6781-f'.
2025-09-29T04:38:56  PreDeployment: context.CleanOutputPath False
2025-09-29T04:38:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T04:38:57  Repository path is /tmp/zipdeploy/extracted
2025-09-29T04:38:57  Running oryx build...
2025-09-29T04:38:57    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff121a0bf4e0 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T04:38:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T04:38:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T04:39:00    
2025-09-29T04:39:00    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T04:39:00    
2025-09-29T04:39:00    Build Operation ID: b7e148d298184503
2025-09-29T04:39:00    Repository Commit : 89cd6781-fa15-4eff-99f9-05578b8ca3d2
2025-09-29T04:39:00    OS Type           : bookworm
2025-09-29T04:39:00    Image Type        : githubactions
2025-09-29T04:39:00    
2025-09-29T04:39:00    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T04:39:00    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T04:39:00    Detecting platforms...
2025-09-29T04:39:00    External SDK provider is enabled.
2025-09-29T04:39:01    Requesting metadata for platform nodejs from external SDK provider
