2025-09-29T04:35:32  Fetching changes.
2025-09-29T04:35:32    Starting  LocalZipHandler
2025-09-29T04:35:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/633e3875-f388-4bd8-a2a7-bbc88359865b.zip (7.35 MB) to /tmp/zipdeploy/extracted
2025-09-29T04:35:40  Updating submodules.
2025-09-29T04:35:40  Preparing deployment for commit id 'ceddbff6-6'.
2025-09-29T04:35:41  PreDeployment: context.CleanOutputPath False
2025-09-29T04:35:41  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T04:35:41  Repository path is /tmp/zipdeploy/extracted
2025-09-29T04:35:41  Running oryx build...
2025-09-29T04:35:41    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff11a5441ba8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T04:35:44    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T04:35:44    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T04:35:44    
2025-09-29T04:35:44    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T04:35:44    
2025-09-29T04:35:44    Build Operation ID: f6b4ba5a2eb5dc2b
2025-09-29T04:35:44    Repository Commit : ceddbff6-6693-4089-81b7-3875b929e443
2025-09-29T04:35:44    OS Type           : bookworm
2025-09-29T04:35:44    Image Type        : githubactions
2025-09-29T04:35:44    
2025-09-29T04:35:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T04:35:45    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T04:35:45    Detecting platforms...
2025-09-29T04:35:45    External SDK provider is enabled.
2025-09-29T04:35:45    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T04:35:48    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T04:35:48    Requesting metadata for platform python from external SDK provider
2025-09-29T04:35:49    Requesting metadata for platform python from external SDK provider
2025-09-29T04:35:49    Requesting metadata for platform python from external SDK provider
2025-09-29T04:35:49    Requesting metadata for platform python from external SDK provider
2025-09-29T04:35:50    Detected following platforms:
2025-09-29T04:35:50      nodejs: 20.19.3
2025-09-29T04:35:50      python: 3.8.18
2025-09-29T04:35:50    Requesting metadata for platform python from external SDK provider
2025-09-29T04:35:53    Version '3.8.18' of platform 'python' is not installed. Generating script to install it...
2025-09-29T04:35:54    Detected the following frameworks: Express
2025-09-29T04:35:54    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-09-29T04:35:54    
2025-09-29T04:35:54    
2025-09-29T04:35:54    Using intermediate directory '/tmp/8ddff11a5441ba8'.
2025-09-29T04:35:54    
2025-09-29T04:35:54    Copying files to the intermediate directory...
2025-09-29T04:35:57    Done in 3 sec(s).
2025-09-29T04:35:57    
2025-09-29T04:35:57    Source directory     : /tmp/8ddff11a5441ba8
2025-09-29T04:35:57    Destination directory: /home/site/wwwroot
2025-09-29T04:35:57    
2025-09-29T04:35:57    
2025-09-29T04:35:57    Downloading and extracting 'python' version '3.8.18' to '/tmp/oryx/platforms/python/3.8.18'...
2025-09-29T04:35:57    Detected image debian flavor: bookworm.
2025-09-29T04:35:57    Skipping download of python version 3.8.18 as it is available in external sdk provider cache...
2025-09-29T04:35:57    Extracting contents...
2025-09-29T04:36:11    Successfully extracted python version 3.8.18 from external sdk provider cache...
2025-09-29T04:36:11    Done in 14 sec(s).
2025-09-29T04:36:11    
2025-09-29T04:36:12    Removing existing manifest file
2025-09-29T04:36:13    Creating directory for command manifest file if it does not exist
2025-09-29T04:36:13    Creating a manifest file...
2025-09-29T04:36:13    Node Build Command Manifest file created.
2025-09-29T04:36:13    
2025-09-29T04:36:13    Using Node version:
2025-09-29T04:36:13    v20.19.3
2025-09-29T04:36:13    
2025-09-29T04:36:13    Using Npm version:
2025-09-29T04:36:15    10.8.2
2025-09-29T04:36:15    
2025-09-29T04:36:15    Running 'npm install'...
2025-09-29T04:36:15    
2025-09-29T04:38:47    
2025-09-29T04:38:47    added 147 packages, and audited 148 packages in 3m
2025-09-29T04:38:48    
2025-09-29T04:38:48    24 packages are looking for funding
2025-09-29T04:38:48      run `npm fund` for details
2025-09-29T04:38:48    
2025-09-29T04:38:48    found 0 vulnerabilities
2025-09-29T04:38:48    rm: cannot remove '/tmp/zipdeploy/extracted/oryx-build-commands.txt': No such file or directory
2025-09-29T04:38:52    rm: cannot remove '/tmp/zipdeploy/extracted/oryx-build-commands.txt': No such file or directory
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff11a5441ba8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T04:38:52  
2025-09-29T04:38:52  
2025-09-29T04:38:52  Generating summary of Oryx build
2025-09-29T04:38:52  Parsing the build logs
2025-09-29T04:38:52  Found 0 issue(s)
2025-09-29T04:38:52  
2025-09-29T04:38:52  Build Summary :
2025-09-29T04:38:52  ===============
2025-09-29T04:38:52  Errors (0)
2025-09-29T04:38:53  Warnings (0)
2025-09-29T04:38:53  
2025-09-29T04:38:55  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
