2025-09-29T05:14:08  Fetching changes.
2025-09-29T05:14:08    Starting  LocalZipHandler
2025-09-29T05:14:11  Updating submodules.
2025-09-29T05:14:12  Preparing deployment for commit id '6f2b3b58-1'.
2025-09-29T05:14:12  PreDeployment: context.CleanOutputPath False
2025-09-29T05:14:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T05:14:12  Skipping build. Project type: Run-From-Zip
2025-09-29T05:14:12  Skipping post build. Project type: Run-From-Zip
2025-09-29T05:14:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-29T05:14:13  Updating /home/data/SitePackages/packagename.txt with deployment 20250929051403.zip
2025-09-29T05:14:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
