2025-09-15T12:11:11  Fetching changes.
2025-09-15T12:11:11    Starting  LocalZipHandler
2025-09-15T12:11:11    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/374cb7b5-c696-4783-a565-8d9043a81a00.zip (8.67 MB) to /tmp/zipdeploy/extracted
2025-09-15T12:11:15  Updating submodules.
2025-09-15T12:11:16  Preparing deployment for commit id 'f732b659-1'.
2025-09-15T12:11:16  PreDeployment: context.CleanOutputPath False
2025-09-15T12:11:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-15T12:11:16  Repository path is /tmp/zipdeploy/extracted
2025-09-15T12:11:17  Running oryx build...
2025-09-15T12:11:17    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddf450f8bed09b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-15T12:11:18    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-15T12:11:18    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-15T12:11:18    
2025-09-15T12:11:18    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-15T12:11:18    
2025-09-15T12:11:18    Build Operation ID: dda285aca6b0029d
2025-09-15T12:11:18    Repository Commit : f732b659-1315-4684-96aa-a649d771c383
2025-09-15T12:11:18    OS Type           : bookworm
2025-09-15T12:11:18    Image Type        : githubactions
2025-09-15T12:11:18    
2025-09-15T12:11:19    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-15T12:11:19    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-15T12:11:19    Detecting platforms...
2025-09-15T12:11:19    External SDK provider is enabled.
2025-09-15T12:11:19    Requesting metadata for platform nodejs from external SDK provider
2025-09-15T12:11:20    Requesting metadata for platform nodejs from external SDK provider
2025-09-15T12:11:20    Detected following platforms:
2025-09-15T12:11:20      nodejs: 20.19.3
2025-09-15T12:11:21    Detected the following frameworks: Typescript,Express,Next.js
2025-09-15T12:11:21    
2025-09-15T12:11:21    Using intermediate directory '/tmp/8ddf450f8bed09b'.
2025-09-15T12:11:21    
2025-09-15T12:11:21    Copying files to the intermediate directory...
2025-09-15T12:11:22    Done in 1 sec(s).
2025-09-15T12:11:22    
2025-09-15T12:11:22    Source directory     : /tmp/8ddf450f8bed09b
2025-09-15T12:11:22    Destination directory: /home/site/wwwroot
2025-09-15T12:11:22    
2025-09-15T12:11:23    Removing existing manifest file
2025-09-15T12:11:23    Creating directory for command manifest file if it does not exist
2025-09-15T12:11:23    Creating a manifest file...
2025-09-15T12:11:23    Node Build Command Manifest file created.
2025-09-15T12:11:23    
2025-09-15T12:11:23    Using Node version:
2025-09-15T12:11:23    v20.19.3
2025-09-15T12:11:23    
2025-09-15T12:11:23    Using Npm version:
2025-09-15T12:11:24    10.8.2
2025-09-15T12:11:24    
2025-09-15T12:11:24    Running 'npm install'...
2025-09-15T12:11:24    
2025-09-15T12:16:19    
2025-09-15T12:16:19    added 100 packages, and audited 101 packages in 5m
2025-09-15T12:16:19    
2025-09-15T12:16:19    24 packages are looking for funding
2025-09-15T12:16:19      run `npm fund` for details
2025-09-15T12:16:19    
2025-09-15T12:16:19    found 0 vulnerabilities
2025-09-15T12:16:19    
2025-09-15T12:16:19    Running 'npm run build'...
2025-09-15T12:16:20    
2025-09-15T12:16:20    
2025-09-15T12:16:20    > ceo@0.1.0 build
2025-09-15T12:16:20    > next build --turbopack
2025-09-15T12:16:20    
2025-09-15T12:16:23     ⚠ Installing TypeScript as it was not found while loading "next.config.ts".
2025-09-15T12:16:23    
2025-09-15T12:16:23    Installing devDependencies (npm):
2025-09-15T12:16:23    - typescript
2025-09-15T12:16:23    
2025-09-15T12:16:30    
2025-09-15T12:16:30    added 34 packages, and audited 135 packages in 7s
2025-09-15T12:16:30    
2025-09-15T12:16:30    31 packages are looking for funding
2025-09-15T12:16:30      run `npm fund` for details
2025-09-15T12:16:30    
2025-09-15T12:16:30    found 0 vulnerabilities
2025-09-15T12:16:30    
2025-09-15T12:16:30     ⨯ Failed to load next.config.ts, see more info here https://nextjs.org/docs/messages/next-config-error
2025-09-15T12:16:30    
2025-09-15T12:16:30    > Build error occurred
2025-09-15T12:16:30    [Error: Cannot find module 'typescript'
2025-09-15T12:16:30    Require stack:
2025-09-15T12:16:30    - /tmp/8ddf450f8bed09b/node_modules/next/dist/build/next-config-ts/transpile-config.js
2025-09-15T12:16:30    - /tmp/8ddf450f8bed09b/node_modules/next/dist/server/config.js
2025-09-15T12:16:30    - /tmp/8ddf450f8bed09b/node_modules/next/dist/cli/next-test.js
2025-09-15T12:16:30    - /tmp/8ddf450f8bed09b/node_modules/next/dist/bin/next] {
2025-09-15T12:16:30      code: 'MODULE_NOT_FOUND',
2025-09-15T12:16:30      requireStack: [Array]
2025-09-15T12:16:30    }
2025-09-15T12:16:31    ⚠ Installing TypeScript as it was not found while loading "next.config.ts".
 ⨯ Failed to load next.config.ts, see more info here https://nextjs.org/docs/messages/next-config-error

> Build error occurred
[Error: Cannot find module 'typescript'
Require stack:
- /tmp/8ddf450f8bed09b/node_modules/next/dist/build/next-config-ts/transpile-config.js
- /tmp/8ddf450f8bed09b/node_modules/next/dist/server/config.js
- /tmp/8ddf450f8bed09b/node_modules/next/dist/cli/next-test.js
- /tmp/8ddf450f8bed09b/node_modules/next/dist/bin/next] {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array]
}
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddf450f8bed09b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-15T12:16:31  
2025-09-15T12:16:31  
2025-09-15T12:16:31  Generating summary of Oryx build
2025-09-15T12:16:31  Parsing the build logs
2025-09-15T12:16:32  Found 0 issue(s)
2025-09-15T12:16:32  
2025-09-15T12:16:32  Build Summary :
2025-09-15T12:16:32  ===============
2025-09-15T12:16:32  Errors (0)
2025-09-15T12:16:32  Warnings (0)
2025-09-15T12:16:32  
2025-09-15T12:16:33  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
