2025-09-15T12:41:59  Fetching changes.
2025-09-15T12:41:59    Starting  LocalZipHandler
2025-09-15T12:41:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9581ab11-a2e3-4255-8953-7eef12316b5d.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-15T12:42:03  Updating submodules.
2025-09-15T12:42:03  Preparing deployment for commit id 'bf91d569-6'.
2025-09-15T12:42:04  PreDeployment: context.CleanOutputPath False
2025-09-15T12:42:04  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-15T12:42:05  Running build. Project type: OneDeploy
2025-09-15T12:42:05  Copying the manifest
2025-09-15T12:42:05  Running deployment command...
2025-09-15T12:42:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-15T12:42:06    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-15T12:42:06    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-15T12:42:06    Prev manifest = /home/site/deployments/00846c0d-e231-41c3-846c-86d40a0f5238/manifest and next /home/site/deployments/bf91d569-6a7a-4caf-bae1-279503eeb2ad/manifest
2025-09-15T12:42:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-15T12:42:07    Creating a list of all files at /tmp//filelist.txt
2025-09-15T12:42:07    No directory to exclude.
2025-09-15T12:42:07    Created /tmp//filelist.txt. Total number of files to be synced = 6.
2025-09-15T12:42:07    Created batches from the list of files. Processing 1 files in each thread
2025-09-15T12:42:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:42:07    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:42:07    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:42:08    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:42:08    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:42:08    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:42:08    
2025-09-15T12:42:08    Number of files: 1 (reg: 1)
2025-09-15T12:42:08    Number of created files: 1 (reg: 1)
2025-09-15T12:42:08    Number of deleted files: 0
2025-09-15T12:42:08    Number of regular files transferred: 1
2025-09-15T12:42:08    Total file size: 624 bytes
2025-09-15T12:42:08    Total transferred file size: 624 bytes
2025-09-15T12:42:08    Literal data: 624 bytes
2025-09-15T12:42:08    Matched data: 0 bytes
2025-09-15T12:42:08    File list size: 0
2025-09-15T12:42:08    File list generation time: 0.099 seconds
2025-09-15T12:42:08    File list transfer time: 0.000 seconds
2025-09-15T12:42:08    Total bytes sent: 469
2025-09-15T12:42:08    Total bytes received: 35
2025-09-15T12:42:08    
2025-09-15T12:42:08    sent 469 bytes  received 35 bytes  336.00 bytes/sec
2025-09-15T12:42:08    total size is 624  speedup is 1.24
2025-09-15T12:42:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-15T12:42:08    
2025-09-15T12:42:08    Number of files: 2 (reg: 1, dir: 1)
2025-09-15T12:42:08    Number of created files: 1 (reg: 1)
2025-09-15T12:42:08    Number of deleted files: 0
2025-09-15T12:42:08    Number of regular files transferred: 1
2025-09-15T12:42:08    Total file size: 391 bytes
2025-09-15T12:42:08    Total transferred file size: 391 bytes
2025-09-15T12:42:08    Literal data: 391 bytes
2025-09-15T12:42:08    Matched data: 0 bytes
2025-09-15T12:42:08    File list size: 0
2025-09-15T12:42:08    File list generation time: 0.110 seconds
2025-09-15T12:42:08    File list transfer time: 0.000 seconds
2025-09-15T12:42:08    Total bytes sent: 448
2025-09-15T12:42:08    Total bytes received: 38
2025-09-15T12:42:08    
2025-09-15T12:42:09    sent 448 bytes  received 38 bytes  324.00 bytes/sec
2025-09-15T12:42:09    total size is 391  speedup is 0.80
2025-09-15T12:42:09    
2025-09-15T12:42:09    Number of files: 2 (reg: 1, dir: 1)
2025-09-15T12:42:09    Number of created files: 1 (reg: 1)
2025-09-15T12:42:09    Number of deleted files: 0
2025-09-15T12:42:09    Number of regular files transferred: 1
2025-09-15T12:42:09    Total file size: 1.38K bytes
2025-09-15T12:42:09    Total transferred file size: 1.38K bytes
2025-09-15T12:42:09    Literal data: 1.38K bytes
2025-09-15T12:42:09    Matched data: 0 bytes
2025-09-15T12:42:09    File list size: 0
2025-09-15T12:42:09    File list generation time: 0.169 seconds
2025-09-15T12:42:09    File list transfer time: 0.000 seconds
2025-09-15T12:42:09    Total bytes sent: 916
2025-09-15T12:42:09    Total bytes received: 38
2025-09-15T12:42:09    
2025-09-15T12:42:09    sent 916 bytes  received 38 bytes  636.00 bytes/sec
2025-09-15T12:42:09    total size is 1.38K  speedup is 1.44
2025-09-15T12:42:09    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-15T12:42:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-15T12:42:09    
2025-09-15T12:42:09    Number of files: 2 (reg: 1, dir: 1)
2025-09-15T12:42:09    Number of created files: 1 (reg: 1)
2025-09-15T12:42:09    Number of deleted files: 0
2025-09-15T12:42:09    Number of regular files transferred: 1
2025-09-15T12:42:09    Total file size: 128 bytes
2025-09-15T12:42:09    Total transferred file size: 128 bytes
2025-09-15T12:42:09    Literal data: 128 bytes
2025-09-15T12:42:09    Matched data: 0 bytes
2025-09-15T12:42:09    File list size: 0
2025-09-15T12:42:09    File list generation time: 0.113 seconds
2025-09-15T12:42:09    File list transfer time: 0.000 seconds
2025-09-15T12:42:09    Total bytes sent: 300
2025-09-15T12:42:09    Total bytes received: 38
2025-09-15T12:42:09    
2025-09-15T12:42:09    sent 300 bytes  received 38 bytes  225.33 bytes/sec
2025-09-15T12:42:09    total size is 128  speedup is 0.38
2025-09-15T12:42:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-15T12:42:09    
2025-09-15T12:42:09    Number of files: 2 (reg: 1, dir: 1)
2025-09-15T12:42:09    Number of created files: 1 (reg: 1)
2025-09-15T12:42:09    Number of deleted files: 0
2025-09-15T12:42:09    Number of regular files transferred: 1
2025-09-15T12:42:09    Total file size: 385 bytes
2025-09-15T12:42:09    Total transferred file size: 385 bytes
2025-09-15T12:42:09    Literal data: 385 bytes
2025-09-15T12:42:09    Matched data: 0 bytes
2025-09-15T12:42:09    File list size: 0
2025-09-15T12:42:09    File list generation time: 0.093 seconds
2025-09-15T12:42:09    File list transfer time: 0.000 seconds
2025-09-15T12:42:10    Total bytes sent: 406
2025-09-15T12:42:10    Total bytes received: 38
2025-09-15T12:42:10    
2025-09-15T12:42:10    sent 406 bytes  received 38 bytes  296.00 bytes/sec
2025-09-15T12:42:10    total size is 385  speedup is 0.87
2025-09-15T12:42:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-15T12:42:10    
2025-09-15T12:42:10    Number of files: 2 (reg: 1, dir: 1)
2025-09-15T12:42:10    Number of created files: 2 (reg: 1, dir: 1)
2025-09-15T12:42:10    Number of deleted files: 0
2025-09-15T12:42:10    Number of regular files transferred: 1
2025-09-15T12:42:10    Total file size: 1.03K bytes
2025-09-15T12:42:10    Total transferred file size: 1.03K bytes
2025-09-15T12:42:10    Literal data: 1.03K bytes
2025-09-15T12:42:10    Matched data: 0 bytes
2025-09-15T12:42:10    File list size: 0
2025-09-15T12:42:10    File list generation time: 0.099 seconds
2025-09-15T12:42:10    File list transfer time: 0.000 seconds
2025-09-15T12:42:10    Total bytes sent: 730
2025-09-15T12:42:10    Total bytes received: 38
2025-09-15T12:42:10    
2025-09-15T12:42:10    sent 730 bytes  received 38 bytes  512.00 bytes/sec
2025-09-15T12:42:10    total size is 1.03K  speedup is 1.35
2025-09-15T12:42:10    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-15T12:42:10    Completed successfully in 1 seconds
2025-09-15T12:42:10  Build completed succesfully.
2025-09-15T12:42:10  Running post deployment command(s)...
2025-09-15T12:42:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-15T12:42:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
