2025-09-15T12:44:46  Fetching changes.
2025-09-15T12:44:47    Starting  LocalZipHandler
2025-09-15T12:44:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d8f829db-b88f-4e63-be92-f48825dfdcce.zip (23.43 MB) to /tmp/zipdeploy/extracted
2025-09-15T12:44:54  Updating submodules.
2025-09-15T12:44:54  Preparing deployment for commit id '809aae82-8'.
2025-09-15T12:44:54  PreDeployment: context.CleanOutputPath False
2025-09-15T12:44:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-15T12:44:55  Running build. Project type: OneDeploy
2025-09-15T12:44:55  Copying the manifest
2025-09-15T12:44:55  Running deployment command...
2025-09-15T12:44:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-15T12:44:55    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-15T12:44:55    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-15T12:44:55    Prev manifest = /home/site/deployments/bf91d569-6a7a-4caf-bae1-279503eeb2ad/manifest and next /home/site/deployments/809aae82-84bd-437c-af10-47fe613f652e/manifest
2025-09-15T12:44:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-15T12:44:56    Creating a list of all files at /tmp//filelist.txt
2025-09-15T12:44:56    No directory to exclude.
2025-09-15T12:44:56    Created /tmp//filelist.txt. Total number of files to be synced = 2017.
2025-09-15T12:44:56    Created batches from the list of files. Processing 253 files in each thread
2025-09-15T12:44:56    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:44:56    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:44:56    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:44:56    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:44:56    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:44:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:44:57    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:44:57    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T12:45:44    
2025-09-15T12:45:44    Number of files: 314 (reg: 246, dir: 68)
2025-09-15T12:45:44    Number of created files: 296 (reg: 246, dir: 50)
2025-09-15T12:45:44    Number of deleted files: 0
2025-09-15T12:45:44    Number of regular files transferred: 246
2025-09-15T12:45:44    Total file size: 6.47M bytes
2025-09-15T12:45:44    Total transferred file size: 6.47M bytes
2025-09-15T12:45:44    Literal data: 6.47M bytes
2025-09-15T12:45:44    Matched data: 0 bytes
2025-09-15T12:45:44    File list size: 0
2025-09-15T12:45:44    File list generation time: 0.469 seconds
2025-09-15T12:45:44    File list transfer time: 0.000 seconds
2025-09-15T12:45:44    Total bytes sent: 806.63K
2025-09-15T12:45:44    Total bytes received: 4.87K
2025-09-15T12:45:44    
2025-09-15T12:45:44    sent 806.63K bytes  received 4.87K bytes  17.08K bytes/sec
2025-09-15T12:45:44    total size is 6.47M  speedup is 7.97
2025-09-15T12:45:44    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-15T12:45:44    
2025-09-15T12:45:44    Number of files: 315 (reg: 253, dir: 62)
2025-09-15T12:45:44    Number of created files: 306 (reg: 253, dir: 53)
2025-09-15T12:45:44    Number of deleted files: 0
2025-09-15T12:45:44    Number of regular files transferred: 253
2025-09-15T12:45:44    Total file size: 1.39M bytes
2025-09-15T12:45:44    Total transferred file size: 1.39M bytes
2025-09-15T12:45:44    Literal data: 1.39M bytes
2025-09-15T12:45:44    Matched data: 0 bytes
2025-09-15T12:45:44    File list size: 0
2025-09-15T12:45:44    File list generation time: 0.510 seconds
2025-09-15T12:45:45    File list transfer time: 0.000 seconds
2025-09-15T12:45:45    Total bytes sent: 344.30K
2025-09-15T12:45:45    Total bytes received: 4.99K
2025-09-15T12:45:45    
2025-09-15T12:45:45    sent 344.30K bytes  received 4.99K bytes  7.20K bytes/sec
2025-09-15T12:45:45    total size is 1.39M  speedup is 3.98
2025-09-15T12:45:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-15T12:45:45    
2025-09-15T12:45:45    Number of files: 318 (reg: 253, dir: 65)
2025-09-15T12:45:45    Number of created files: 299 (reg: 253, dir: 46)
2025-09-15T12:45:45    Number of deleted files: 0
2025-09-15T12:45:45    Number of regular files transferred: 253
2025-09-15T12:45:45    Total file size: 2.88M bytes
2025-09-15T12:45:45    Total transferred file size: 2.88M bytes
2025-09-15T12:45:45    Literal data: 2.88M bytes
2025-09-15T12:45:45    Matched data: 0 bytes
2025-09-15T12:45:45    File list size: 0
2025-09-15T12:45:45    File list generation time: 0.591 seconds
2025-09-15T12:45:45    File list transfer time: 0.000 seconds
2025-09-15T12:45:45    Total bytes sent: 594.15K
2025-09-15T12:45:45    Total bytes received: 4.99K
2025-09-15T12:45:45    
2025-09-15T12:45:45    sent 594.15K bytes  received 4.99K bytes  12.35K bytes/sec
2025-09-15T12:45:45    total size is 2.88M  speedup is 4.81
2025-09-15T12:45:45    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-15T12:45:45    
2025-09-15T12:45:45    Number of files: 320 (reg: 253, dir: 67)
2025-09-15T12:45:45    Number of created files: 302 (reg: 253, dir: 49)
2025-09-15T12:45:45    Number of deleted files: 0
2025-09-15T12:45:45    Number of regular files transferred: 253
2025-09-15T12:45:45    Total file size: 1.58M bytes
2025-09-15T12:45:45    Total transferred file size: 1.58M bytes
2025-09-15T12:45:45    Literal data: 1.58M bytes
2025-09-15T12:45:45    Matched data: 0 bytes
2025-09-15T12:45:45    File list size: 0
2025-09-15T12:45:46    File list generation time: 0.841 seconds
2025-09-15T12:45:46    File list transfer time: 0.000 seconds
2025-09-15T12:45:46    Total bytes sent: 379.04K
2025-09-15T12:45:46    Total bytes received: 5.01K
2025-09-15T12:45:46    
2025-09-15T12:45:46    sent 379.04K bytes  received 5.01K bytes  7.92K bytes/sec
2025-09-15T12:45:46    total size is 1.58M  speedup is 4.11
2025-09-15T12:45:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-15T12:45:46    
2025-09-15T12:45:46    Number of files: 260 (reg: 253, dir: 7)
2025-09-15T12:45:46    Number of created files: 257 (reg: 253, dir: 4)
2025-09-15T12:45:46    Number of deleted files: 0
2025-09-15T12:45:46    Number of regular files transferred: 253
2025-09-15T12:45:46    Total file size: 493.18K bytes
2025-09-15T12:45:46    Total transferred file size: 493.18K bytes
2025-09-15T12:45:46    Literal data: 493.18K bytes
2025-09-15T12:45:46    Matched data: 0 bytes
2025-09-15T12:45:46    File list size: 0
2025-09-15T12:45:46    File list generation time: 0.670 seconds
2025-09-15T12:45:46    File list transfer time: 0.000 seconds
2025-09-15T12:45:46    Total bytes sent: 61.59K
2025-09-15T12:45:46    Total bytes received: 4.85K
2025-09-15T12:45:46    
2025-09-15T12:45:46    sent 61.59K bytes  received 4.85K bytes  1.34K bytes/sec
2025-09-15T12:45:46    total size is 493.18K  speedup is 7.42
2025-09-15T12:45:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-15T12:45:46    
2025-09-15T12:45:46    Number of files: 288 (reg: 253, dir: 35)
2025-09-15T12:45:46    Number of created files: 272 (reg: 253, dir: 19)
2025-09-15T12:45:46    Number of deleted files: 0
2025-09-15T12:45:46    Number of regular files transferred: 253
2025-09-15T12:45:46    Total file size: 3.13M bytes
2025-09-15T12:45:47    Total transferred file size: 3.13M bytes
2025-09-15T12:45:47    Literal data: 3.13M bytes
2025-09-15T12:45:47    Matched data: 0 bytes
2025-09-15T12:45:47    File list size: 0
2025-09-15T12:45:47    File list generation time: 0.990 seconds
2025-09-15T12:45:47    File list transfer time: 0.000 seconds
2025-09-15T12:45:47    Total bytes sent: 325.15K
2025-09-15T12:45:47    Total bytes received: 4.91K
2025-09-15T12:45:47    
2025-09-15T12:45:47    sent 325.15K bytes  received 4.91K bytes  6.67K bytes/sec
2025-09-15T12:45:47    total size is 3.13M  speedup is 9.47
2025-09-15T12:45:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-15T12:45:48    
2025-09-15T12:45:48    Number of files: 384 (reg: 253, dir: 131)
2025-09-15T12:45:48    Number of created files: 372 (reg: 253, dir: 119)
2025-09-15T12:45:48    Number of deleted files: 0
2025-09-15T12:45:48    Number of regular files transferred: 253
2025-09-15T12:45:48    Total file size: 15.41M bytes
2025-09-15T12:45:48    Total transferred file size: 15.41M bytes
2025-09-15T12:45:48    Literal data: 15.41M bytes
2025-09-15T12:45:48    Matched data: 0 bytes
2025-09-15T12:45:48    File list size: 0
2025-09-15T12:45:48    File list generation time: 0.651 seconds
2025-09-15T12:45:48    File list transfer time: 0.000 seconds
2025-09-15T12:45:48    Total bytes sent: 3.26M
2025-09-15T12:45:48    Total bytes received: 5.21K
2025-09-15T12:45:48    
2025-09-15T12:45:48    sent 3.26M bytes  received 5.21K bytes  63.34K bytes/sec
2025-09-15T12:45:48    total size is 15.41M  speedup is 4.72
2025-09-15T12:45:48    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-15T12:45:48    
2025-09-15T12:45:48    Number of files: 305 (reg: 253, dir: 52)
2025-09-15T12:45:48    Number of created files: 282 (reg: 247, dir: 35)
2025-09-15T12:45:48    Number of deleted files: 0
2025-09-15T12:45:49    Number of regular files transferred: 248
2025-09-15T12:45:49    Total file size: 43.94M bytes
2025-09-15T12:45:49    Total transferred file size: 43.94M bytes
2025-09-15T12:45:49    Literal data: 43.94M bytes
2025-09-15T12:45:49    Matched data: 0 bytes
2025-09-15T12:45:49    File list size: 0
2025-09-15T12:45:49    File list generation time: 0.770 seconds
2025-09-15T12:45:49    File list transfer time: 0.000 seconds
2025-09-15T12:45:49    Total bytes sent: 17.01M
2025-09-15T12:45:49    Total bytes received: 4.88K
2025-09-15T12:45:49    
2025-09-15T12:45:49    sent 17.01M bytes  received 4.88K bytes  324.14K bytes/sec
2025-09-15T12:45:49    total size is 43.94M  speedup is 2.58
2025-09-15T12:45:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-15T12:45:49    Completed successfully in 53 seconds
2025-09-15T12:45:49  Build completed succesfully.
2025-09-15T12:45:49  Running post deployment command(s)...
2025-09-15T12:45:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-15T12:45:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
