2025-09-28T10:16:52  Fetching changes.
2025-09-28T10:16:52    Starting  LocalZipHandler
2025-09-28T10:16:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1655fa39-7e6e-4879-b48b-4da625ac201f.zip (4.72 MB) to /tmp/zipdeploy/extracted
2025-09-28T10:16:59  Updating submodules.
2025-09-28T10:16:59  Preparing deployment for commit id '6e0df24a-b'.
2025-09-28T10:17:00  PreDeployment: context.CleanOutputPath False
2025-09-28T10:17:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-28T10:17:00  Running build. Project type: OneDeploy
2025-09-28T10:17:00  Copying the manifest
2025-09-28T10:17:01  Running deployment command...
2025-09-28T10:17:01    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-28T10:17:01    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-28T10:17:01    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-28T10:17:01    Prev manifest = /home/site/deployments/9072be57-196a-43d4-a992-3dbcbdad8785/manifest and next /home/site/deployments/6e0df24a-b7f5-4870-acd0-06fa7eb474dc/manifest
2025-09-28T10:17:02    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-28T10:17:02    Creating a list of all files at /tmp//filelist.txt
2025-09-28T10:17:02    No directory to exclude.
2025-09-28T10:17:02    Created /tmp//filelist.txt. Total number of files to be synced = 1523.
2025-09-28T10:17:02    Created batches from the list of files. Processing 191 files in each thread
2025-09-28T10:17:03    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:03    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:03    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:03    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:04    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:04    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-28T10:17:47    
2025-09-28T10:17:48    Number of files: 228 (reg: 186, dir: 42)
2025-09-28T10:17:48    Number of created files: 0
2025-09-28T10:17:48    Number of deleted files: 0
2025-09-28T10:17:48    Number of regular files transferred: 186
2025-09-28T10:17:48    Total file size: 3.45M bytes
2025-09-28T10:17:48    Total transferred file size: 3.45M bytes
2025-09-28T10:17:48    Literal data: 3.45M bytes
2025-09-28T10:17:48    Matched data: 0 bytes
2025-09-28T10:17:48    File list size: 0
2025-09-28T10:17:48    File list generation time: 0.945 seconds
2025-09-28T10:17:48    File list transfer time: 0.000 seconds
2025-09-28T10:17:48    Total bytes sent: 484.40K
2025-09-28T10:17:48    Total bytes received: 3.65K
2025-09-28T10:17:48    
2025-09-28T10:17:48    sent 484.40K bytes  received 3.65K bytes  10.73K bytes/sec
2025-09-28T10:17:48    total size is 3.45M  speedup is 7.07
2025-09-28T10:17:48    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-28T10:17:49    
2025-09-28T10:17:49    Number of files: 249 (reg: 191, dir: 58)
2025-09-28T10:17:49    Number of created files: 1 (reg: 1)
2025-09-28T10:17:49    Number of deleted files: 0
2025-09-28T10:17:49    Number of regular files transferred: 191
2025-09-28T10:17:49    Total file size: 6.17M bytes
2025-09-28T10:17:49    Total transferred file size: 6.17M bytes
2025-09-28T10:17:49    Literal data: 6.17M bytes
2025-09-28T10:17:49    Matched data: 0 bytes
2025-09-28T10:17:49    File list size: 0
2025-09-28T10:17:49    File list generation time: 1.015 seconds
2025-09-28T10:17:49    File list transfer time: 0.000 seconds
2025-09-28T10:17:49    Total bytes sent: 809.50K
2025-09-28T10:17:49    Total bytes received: 3.79K
2025-09-28T10:17:49    
2025-09-28T10:17:49    sent 809.50K bytes  received 3.79K bytes  17.49K bytes/sec
2025-09-28T10:17:49    total size is 6.17M  speedup is 7.59
2025-09-28T10:17:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-28T10:17:49    
2025-09-28T10:17:49    Number of files: 249 (reg: 191, dir: 58)
2025-09-28T10:17:49    Number of created files: 0
2025-09-28T10:17:49    Number of deleted files: 0
2025-09-28T10:17:49    Number of regular files transferred: 191
2025-09-28T10:17:49    Total file size: 2.96M bytes
2025-09-28T10:17:49    Total transferred file size: 2.96M bytes
2025-09-28T10:17:49    Literal data: 2.96M bytes
2025-09-28T10:17:49    Matched data: 0 bytes
2025-09-28T10:17:49    File list size: 0
2025-09-28T10:17:49    File list generation time: 1.113 seconds
2025-09-28T10:17:49    File list transfer time: 0.000 seconds
2025-09-28T10:17:49    Total bytes sent: 413.26K
2025-09-28T10:17:50    Total bytes received: 3.79K
2025-09-28T10:17:50    
2025-09-28T10:17:50    sent 413.26K bytes  received 3.79K bytes  8.97K bytes/sec
2025-09-28T10:17:50    total size is 2.96M  speedup is 7.11
2025-09-28T10:17:50    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-28T10:17:50    
2025-09-28T10:17:50    Number of files: 220 (reg: 191, dir: 29)
2025-09-28T10:17:50    Number of created files: 0
2025-09-28T10:17:50    Number of deleted files: 0
2025-09-28T10:17:50    Number of regular files transferred: 191
2025-09-28T10:17:50    Total file size: 1.96M bytes
2025-09-28T10:17:50    Total transferred file size: 1.96M bytes
2025-09-28T10:17:50    Literal data: 1.96M bytes
2025-09-28T10:17:50    Matched data: 0 bytes
2025-09-28T10:17:51    File list size: 0
2025-09-28T10:17:51    File list generation time: 1.225 seconds
2025-09-28T10:17:51    File list transfer time: 0.000 seconds
2025-09-28T10:17:51    Total bytes sent: 420.13K
2025-09-28T10:17:51    Total bytes received: 3.72K
2025-09-28T10:17:51    
2025-09-28T10:17:51    sent 420.13K bytes  received 3.72K bytes  9.11K bytes/sec
2025-09-28T10:17:51    total size is 1.96M  speedup is 4.64
2025-09-28T10:17:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-28T10:17:51    
2025-09-28T10:17:51    Number of files: 219 (reg: 191, dir: 28)
2025-09-28T10:17:51    Number of created files: 0
2025-09-28T10:17:51    Number of deleted files: 0
2025-09-28T10:17:51    Number of regular files transferred: 191
2025-09-28T10:17:52    Total file size: 1.96M bytes
2025-09-28T10:17:52    Total transferred file size: 1.96M bytes
2025-09-28T10:17:52    Literal data: 1.96M bytes
2025-09-28T10:17:52    Matched data: 0 bytes
2025-09-28T10:17:52    File list size: 0
2025-09-28T10:17:52    File list generation time: 1.167 seconds
2025-09-28T10:17:52    File list transfer time: 0.000 seconds
2025-09-28T10:17:52    Total bytes sent: 419.54K
2025-09-28T10:17:52    Total bytes received: 3.72K
2025-09-28T10:17:52    
2025-09-28T10:17:52    sent 419.54K bytes  received 3.72K bytes  9.10K bytes/sec
2025-09-28T10:17:52    total size is 1.96M  speedup is 4.64
2025-09-28T10:17:52    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-28T10:17:52    
2025-09-28T10:17:52    Number of files: 232 (reg: 191, dir: 41)
2025-09-28T10:17:53    Number of created files: 0
2025-09-28T10:17:53    Number of deleted files: 0
2025-09-28T10:17:53    Number of regular files transferred: 191
2025-09-28T10:17:53    Total file size: 3.90M bytes
2025-09-28T10:17:53    Total transferred file size: 3.90M bytes
2025-09-28T10:17:53    Literal data: 3.90M bytes
2025-09-28T10:17:53    Matched data: 0 bytes
2025-09-28T10:17:53    File list size: 0
2025-09-28T10:17:53    File list generation time: 1.114 seconds
2025-09-28T10:17:53    File list transfer time: 0.000 seconds
2025-09-28T10:17:53    Total bytes sent: 535.64K
2025-09-28T10:17:53    Total bytes received: 3.75K
2025-09-28T10:17:53    
2025-09-28T10:17:53    sent 535.64K bytes  received 3.75K bytes  11.60K bytes/sec
2025-09-28T10:17:53    total size is 3.90M  speedup is 7.23
2025-09-28T10:17:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-28T10:17:53    
2025-09-28T10:17:53    Number of files: 218 (reg: 191, dir: 27)
2025-09-28T10:17:53    Number of created files: 0
2025-09-28T10:17:53    Number of deleted files: 0
2025-09-28T10:17:53    Number of regular files transferred: 191
2025-09-28T10:17:53    Total file size: 1.11M bytes
2025-09-28T10:17:53    Total transferred file size: 1.11M bytes
2025-09-28T10:17:53    Literal data: 1.11M bytes
2025-09-28T10:17:54    Matched data: 0 bytes
2025-09-28T10:17:54    File list size: 0
2025-09-28T10:17:54    File list generation time: 0.820 seconds
2025-09-28T10:17:54    File list transfer time: 0.000 seconds
2025-09-28T10:17:54    Total bytes sent: 251.83K
2025-09-28T10:17:54    Total bytes received: 3.71K
2025-09-28T10:17:54    
2025-09-28T10:17:54    sent 251.83K bytes  received 3.71K bytes  5.50K bytes/sec
2025-09-28T10:17:54    total size is 1.11M  speedup is 4.35
2025-09-28T10:17:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-28T10:17:54    
2025-09-28T10:17:54    Number of files: 217 (reg: 191, dir: 26)
2025-09-28T10:17:54    Number of created files: 0
2025-09-28T10:17:54    Number of deleted files: 0
2025-09-28T10:17:54    Number of regular files transferred: 191
2025-09-28T10:17:54    Total file size: 1.11M bytes
2025-09-28T10:17:54    Total transferred file size: 1.11M bytes
2025-09-28T10:17:54    Literal data: 1.11M bytes
2025-09-28T10:17:54    Matched data: 0 bytes
2025-09-28T10:17:54    File list size: 0
2025-09-28T10:17:54    File list generation time: 1.352 seconds
2025-09-28T10:17:54    File list transfer time: 0.000 seconds
2025-09-28T10:17:54    Total bytes sent: 252.98K
2025-09-28T10:17:54    Total bytes received: 3.71K
2025-09-28T10:17:54    
2025-09-28T10:17:54    sent 252.98K bytes  received 3.71K bytes  5.40K bytes/sec
2025-09-28T10:17:54    total size is 1.11M  speedup is 4.31
2025-09-28T10:17:54    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-28T10:17:54    Completed successfully in 48 seconds
2025-09-28T10:17:54  Build completed succesfully.
2025-09-28T10:17:54  Running post deployment command(s)...
2025-09-28T10:17:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-28T10:17:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
