2025-09-29T05:28:27  Fetching changes.
2025-09-29T05:28:27    Starting  LocalZipHandler
2025-09-29T05:28:31  Updating submodules.
2025-09-29T05:28:31  Preparing deployment for commit id 'b17991a0-a'.
2025-09-29T05:28:31  PreDeployment: context.CleanOutputPath False
2025-09-29T05:28:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T05:28:32  Skipping build. Project type: Run-From-Zip
2025-09-29T05:28:32  Skipping post build. Project type: Run-From-Zip
2025-09-29T05:28:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-29T05:28:32  Updating /home/data/SitePackages/packagename.txt with deployment 20250929052823.zip
2025-09-29T05:28:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
