2025-09-29T05:33:06  Fetching changes.
2025-09-29T05:33:06    Starting  LocalZipHandler
2025-09-29T05:33:10  Updating submodules.
2025-09-29T05:33:10  Preparing deployment for commit id '17872367-a'.
2025-09-29T05:33:11  PreDeployment: context.CleanOutputPath False
2025-09-29T05:33:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T05:33:11  Skipping build. Project type: Run-From-Zip
2025-09-29T05:33:11  Skipping post build. Project type: Run-From-Zip
2025-09-29T05:33:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-29T05:33:12  Updating /home/data/SitePackages/packagename.txt with deployment 20250929053301.zip
2025-09-29T05:33:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
