2025-09-28T12:46:05  Fetching changes.
2025-09-28T12:46:05    Starting  LocalZipHandler
2025-09-28T12:46:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/01c1a895-7a7d-48f8-b4e4-2fb12be0c4cd.zip (4.73 MB) to /tmp/zipdeploy/extracted
2025-09-28T12:46:11  Updating submodules.
2025-09-28T12:46:12  Preparing deployment for commit id '2d5670aa-b'.
2025-09-28T12:46:13  PreDeployment: context.CleanOutputPath False
2025-09-28T12:46:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-28T12:46:13  Repository path is /tmp/zipdeploy/extracted
2025-09-28T12:46:13  Running oryx build...
2025-09-28T12:46:13    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfe8d018eb139 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-28T12:46:15    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-28T12:46:16    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-28T12:46:16    
2025-09-28T12:46:16    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-28T12:46:16    
2025-09-28T12:46:16    Build Operation ID: 5061824e13a6117b
2025-09-28T12:46:16    Repository Commit : 2d5670aa-baf1-4491-b16b-239db1d019db
2025-09-28T12:46:16    OS Type           : bookworm
2025-09-28T12:46:16    Image Type        : githubactions
2025-09-28T12:46:16    
2025-09-28T12:46:16    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-28T12:46:17    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-28T12:46:17    Detecting platforms...
2025-09-28T12:46:17    External SDK provider is enabled.
2025-09-28T12:46:17    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T12:46:18    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T12:46:20    Requesting metadata for platform python from external SDK provider
2025-09-28T12:46:21    Requesting metadata for platform python from external SDK provider
2025-09-28T12:46:21    Requesting metadata for platform python from external SDK provider
2025-09-28T12:46:21    Requesting metadata for platform python from external SDK provider
2025-09-28T12:46:22    Detected following platforms:
2025-09-28T12:46:22      nodejs: 20.19.3
2025-09-28T12:46:22      python: 3.8.18
2025-09-28T12:46:22    Requesting metadata for platform python from external SDK provider
2025-09-28T12:46:23    Version '3.8.18' of platform 'python' is not installed. Generating script to install it...
2025-09-28T12:46:24    Detected the following frameworks: Express
2025-09-28T12:46:24    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-09-28T12:46:24    
2025-09-28T12:46:24    
2025-09-28T12:46:24    Using intermediate directory '/tmp/8ddfe8d018eb139'.
2025-09-28T12:46:24    
2025-09-28T12:46:25    Copying files to the intermediate directory...
2025-09-28T12:46:26    Done in 2 sec(s).
2025-09-28T12:46:26    
2025-09-28T12:46:26    Source directory     : /tmp/8ddfe8d018eb139
2025-09-28T12:46:26    Destination directory: /home/site/wwwroot
2025-09-28T12:46:26    
2025-09-28T12:46:26    
2025-09-28T12:46:26    Downloading and extracting 'python' version '3.8.18' to '/tmp/oryx/platforms/python/3.8.18'...
2025-09-28T12:46:26    Detected image debian flavor: bookworm.
2025-09-28T12:46:26    Skipping download of python version 3.8.18 as it is available in external sdk provider cache...
2025-09-28T12:46:26    Extracting contents...
2025-09-28T12:46:35    Successfully extracted python version 3.8.18 from external sdk provider cache...
2025-09-28T12:46:35    Done in 9 sec(s).
2025-09-28T12:46:35    
2025-09-28T12:46:36    Removing existing manifest file
2025-09-28T12:46:36    Creating directory for command manifest file if it does not exist
2025-09-28T12:46:36    Creating a manifest file...
2025-09-28T12:46:36    Node Build Command Manifest file created.
2025-09-28T12:46:36    
2025-09-28T12:46:36    Using Node version:
2025-09-28T12:46:36    v20.19.3
2025-09-28T12:46:36    
2025-09-28T12:46:36    Using Npm version:
2025-09-28T12:46:37    10.8.2
2025-09-28T12:46:37    
2025-09-28T12:46:37    Running 'npm install'...
2025-09-28T12:46:37    
2025-09-28T12:47:07    
2025-09-28T12:47:07    > @wonder/gateway-api@1.0.0 postinstall
2025-09-28T12:47:07    > echo 'API server ready with Hebrew database'
2025-09-28T12:47:07    
2025-09-28T12:47:07    API server ready with Hebrew database
2025-09-28T12:47:08    
2025-09-28T12:47:08    added 92 packages, and audited 93 packages in 29s
2025-09-28T12:47:08    
2025-09-28T12:47:08    16 packages are looking for funding
2025-09-28T12:47:08      run `npm fund` for details
2025-09-28T12:47:08    
2025-09-28T12:47:08    found 0 vulnerabilities
2025-09-28T12:47:08    
2025-09-28T12:47:08    Zipping existing node_modules folder...
2025-09-28T12:47:09    Done in 2 sec(s).
2025-09-28T12:47:09    Preparing output...
2025-09-28T12:47:09    
2025-09-28T12:47:09    Copying files to destination directory '/home/site/wwwroot'...
2025-09-28T12:47:32    Done in 23 sec(s).
2025-09-28T12:47:32    
2025-09-28T12:47:32    Removing existing manifest file
2025-09-28T12:47:32    Creating a manifest file...
2025-09-28T12:47:32    Manifest file created.
2025-09-28T12:47:32    Copying .ostype to manifest output directory.
2025-09-28T12:47:32    
2025-09-28T12:47:32    Done in 68 sec(s).
2025-09-28T12:47:32  Running post deployment command(s)...
2025-09-28T12:47:33  
2025-09-28T12:47:33  Generating summary of Oryx build
2025-09-28T12:47:33  Parsing the build logs
2025-09-28T12:47:33  Found 0 issue(s)
2025-09-28T12:47:33  
2025-09-28T12:47:33  Build Summary :
2025-09-28T12:47:34  ===============
2025-09-28T12:47:34  Errors (0)
2025-09-28T12:47:34  Warnings (0)
2025-09-28T12:47:34  
2025-09-28T12:47:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-28T12:47:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
