2025-09-28T11:52:26  Fetching changes.
2025-09-28T11:52:26    Starting  LocalZipHandler
2025-09-28T11:52:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4f3a2d76-cdf0-4525-8ec3-7f0531bbc5f7.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-28T11:52:30  Updating submodules.
2025-09-28T11:52:30  Preparing deployment for commit id 'eacd9ae5-6'.
2025-09-28T11:52:30  PreDeployment: context.CleanOutputPath False
2025-09-28T11:52:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-28T11:52:31  Repository path is /tmp/zipdeploy/extracted
2025-09-28T11:52:31  Running oryx build...
2025-09-28T11:52:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfe8580ff993f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-28T11:52:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-28T11:52:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-28T11:52:33    
2025-09-28T11:52:33    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-28T11:52:33    
2025-09-28T11:52:33    Build Operation ID: 1091b8adf1d3f094
2025-09-28T11:52:33    Repository Commit : eacd9ae5-6f43-4c83-957b-43229eb1c994
2025-09-28T11:52:33    OS Type           : bookworm
2025-09-28T11:52:34    Image Type        : githubactions
2025-09-28T11:52:34    
2025-09-28T11:52:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-28T11:52:34    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-28T11:52:34    Detecting platforms...
2025-09-28T11:52:34    External SDK provider is enabled.
2025-09-28T11:52:34    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T11:52:37    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T11:52:39    Detected following platforms:
2025-09-28T11:52:39      nodejs: 20.19.3
2025-09-28T11:52:39    Requesting metadata for platform nodejs from external SDK provider
2025-09-28T11:52:40    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-28T11:52:41    Detected the following frameworks: Express
2025-09-28T11:52:41    
2025-09-28T11:52:41    Using intermediate directory '/tmp/8ddfe8580ff993f'.
2025-09-28T11:52:41    
2025-09-28T11:52:41    Copying files to the intermediate directory...
2025-09-28T11:52:41    Done in 0 sec(s).
2025-09-28T11:52:41    
2025-09-28T11:52:42    Source directory     : /tmp/8ddfe8580ff993f
2025-09-28T11:52:42    Destination directory: /home/site/wwwroot
2025-09-28T11:52:42    
2025-09-28T11:52:42    
2025-09-28T11:52:42    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-28T11:52:42    Detected image debian flavor: bookworm.
2025-09-28T11:52:42    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-28T11:52:42    Extracting contents...
2025-09-28T11:52:52    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-28T11:52:52    Done in 10 sec(s).
2025-09-28T11:52:52    
2025-09-28T11:52:52    Removing existing manifest file
2025-09-28T11:52:52    Creating directory for command manifest file if it does not exist
2025-09-28T11:52:52    Creating a manifest file...
2025-09-28T11:52:52    Node Build Command Manifest file created.
2025-09-28T11:52:53    
2025-09-28T11:52:53    Using Node version:
2025-09-28T11:52:53    v20.19.3
2025-09-28T11:52:53    
2025-09-28T11:52:53    Using Npm version:
2025-09-28T11:52:53    10.8.2
2025-09-28T11:52:53    
2025-09-28T11:52:53    Running 'npm install'...
2025-09-28T11:52:53    
2025-09-28T11:53:00    npm error code ETARGET
2025-09-28T11:53:00    npm error notarget No matching version found for express@^4.21.3.
2025-09-28T11:53:00    npm error notarget In most cases you or one of your dependencies are requesting
2025-09-28T11:53:01    npm error notarget a package version that doesn't exist.
2025-09-28T11:53:01    npm notice
2025-09-28T11:53:01    npm notice New major version of npm available! 10.8.2 -> 11.6.1
2025-09-28T11:53:01    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-28T11:53:01    npm notice To update run: npm install -g npm@11.6.1
2025-09-28T11:53:01    npm notice
2025-09-28T11:53:01    npm error A complete log of this run can be found in: /home/.npm/_logs/2025-09-28T11_52_54_191Z-debug-0.log
2025-09-28T11:53:04    npm error code ETARGET
npm error notarget No matching version found for express@^4.21.3.
npm error notarget In most cases you or one of your dependencies are requesting
npm error notarget a package version that doesn't exist.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
npm notice To update run: npm install -g npm@11.6.1
npm notice
npm error A complete log of this run can be found in: /home/.npm/_logs/2025-09-28T11_52_54_191Z-debug-0.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfe8580ff993f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-28T11:53:04  
2025-09-28T11:53:05  
2025-09-28T11:53:05  Generating summary of Oryx build
2025-09-28T11:53:05  Parsing the build logs
2025-09-28T11:53:05  Found 0 issue(s)
2025-09-28T11:53:06  
2025-09-28T11:53:06  Build Summary :
2025-09-28T11:53:06  ===============
2025-09-28T11:53:06  Errors (0)
2025-09-28T11:53:06  Warnings (0)
2025-09-28T11:53:07  
2025-09-28T11:53:08  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
