2025-09-25T13:10:10  Fetching changes.
2025-09-25T13:10:10    Starting  LocalZipHandler
2025-09-25T13:10:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7552710d-95c2-4d40-aa56-6c906d5904d0.zip (0.24 MB) to /tmp/zipdeploy/extracted
2025-09-25T13:10:14  Updating submodules.
2025-09-25T13:10:14  Preparing deployment for commit id '1ad21063-1'.
2025-09-25T13:10:14  PreDeployment: context.CleanOutputPath False
2025-09-25T13:10:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-25T13:10:14  Running build. Project type: OneDeploy
2025-09-25T13:10:15  Copying the manifest
2025-09-25T13:10:15  Running deployment command...
2025-09-25T13:10:15    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-25T13:10:15    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-25T13:10:15    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-25T13:10:15    Prev manifest = /home/site/deployments/6228029e-e232-479a-86f1-75e897bbcc92/manifest and next /home/site/deployments/1ad21063-152c-4270-b69e-a5dc8c2ad53e/manifest
2025-09-25T13:10:15    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-25T13:10:16    Creating a list of all files at /tmp//filelist.txt
2025-09-25T13:10:16    No directory to exclude.
2025-09-25T13:10:16    Created /tmp//filelist.txt. Total number of files to be synced = 4.
2025-09-25T13:10:16    Created batches from the list of files. Processing 1 files in each thread
2025-09-25T13:10:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:10:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:10:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:10:16    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:10:16    
2025-09-25T13:10:16    Number of files: 2 (reg: 1, dir: 1)
2025-09-25T13:10:16    Number of created files: 0
2025-09-25T13:10:16    Number of deleted files: 0
2025-09-25T13:10:16    Number of regular files transferred: 1
2025-09-25T13:10:16    Total file size: 1.90K bytes
2025-09-25T13:10:16    Total transferred file size: 1.90K bytes
2025-09-25T13:10:16    Literal data: 1.90K bytes
2025-09-25T13:10:16    Matched data: 0 bytes
2025-09-25T13:10:16    File list size: 0
2025-09-25T13:10:16    File list generation time: 0.001 seconds
2025-09-25T13:10:16    File list transfer time: 0.000 seconds
2025-09-25T13:10:16    Total bytes sent: 1.05K
2025-09-25T13:10:16    Total bytes received: 38
2025-09-25T13:10:16    
2025-09-25T13:10:16    sent 1.05K bytes  received 38 bytes  728.00 bytes/sec
2025-09-25T13:10:16    total size is 1.90K  speedup is 1.74
2025-09-25T13:10:16    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-25T13:10:16    
2025-09-25T13:10:16    Number of files: 3 (reg: 1, dir: 2)
2025-09-25T13:10:16    Number of created files: 0
2025-09-25T13:10:16    Number of deleted files: 0
2025-09-25T13:10:16    Number of regular files transferred: 1
2025-09-25T13:10:16    Total file size: 21.34K bytes
2025-09-25T13:10:16    Total transferred file size: 21.34K bytes
2025-09-25T13:10:16    Literal data: 21.34K bytes
2025-09-25T13:10:16    Matched data: 0 bytes
2025-09-25T13:10:16    File list size: 0
2025-09-25T13:10:16    File list generation time: 0.001 seconds
2025-09-25T13:10:16    File list transfer time: 0.000 seconds
2025-09-25T13:10:16    Total bytes sent: 4.87K
2025-09-25T13:10:16    Total bytes received: 41
2025-09-25T13:10:16    
2025-09-25T13:10:16    sent 4.87K bytes  received 41 bytes  3.27K bytes/sec
2025-09-25T13:10:16    total size is 21.34K  speedup is 4.35
2025-09-25T13:10:16    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-25T13:10:16    
2025-09-25T13:10:16    Number of files: 3 (reg: 1, dir: 2)
2025-09-25T13:10:16    Number of created files: 1 (reg: 1)
2025-09-25T13:10:16    Number of deleted files: 0
2025-09-25T13:10:16    Number of regular files transferred: 1
2025-09-25T13:10:16    Total file size: 216.84K bytes
2025-09-25T13:10:16    Total transferred file size: 216.84K bytes
2025-09-25T13:10:16    Literal data: 216.84K bytes
2025-09-25T13:10:16    Matched data: 0 bytes
2025-09-25T13:10:16    File list size: 0
2025-09-25T13:10:17    File list generation time: 0.018 seconds
2025-09-25T13:10:17    File list transfer time: 0.000 seconds
2025-09-25T13:10:17    Total bytes sent: 74.99K
2025-09-25T13:10:17    Total bytes received: 41
2025-09-25T13:10:17    
2025-09-25T13:10:17    sent 74.99K bytes  received 41 bytes  50.02K bytes/sec
2025-09-25T13:10:17    total size is 216.84K  speedup is 2.89
2025-09-25T13:10:17    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-25T13:10:17    
2025-09-25T13:10:17    Number of files: 3 (reg: 1, dir: 2)
2025-09-25T13:10:17    Number of created files: 1 (reg: 1)
2025-09-25T13:10:17    Number of deleted files: 0
2025-09-25T13:10:17    Number of regular files transferred: 1
2025-09-25T13:10:17    Total file size: 630.98K bytes
2025-09-25T13:10:17    Total transferred file size: 630.98K bytes
2025-09-25T13:10:17    Literal data: 630.98K bytes
2025-09-25T13:10:17    Matched data: 0 bytes
2025-09-25T13:10:17    File list size: 0
2025-09-25T13:10:17    File list generation time: 0.001 seconds
2025-09-25T13:10:17    File list transfer time: 0.000 seconds
2025-09-25T13:10:17    Total bytes sent: 185.19K
2025-09-25T13:10:17    Total bytes received: 41
2025-09-25T13:10:17    
2025-09-25T13:10:17    sent 185.19K bytes  received 41 bytes  123.49K bytes/sec
2025-09-25T13:10:17    total size is 630.98K  speedup is 3.41
2025-09-25T13:10:17    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-25T13:10:17    Completed successfully in 1 seconds
2025-09-25T13:10:17  Build completed succesfully.
2025-09-25T13:10:17  Running post deployment command(s)...
2025-09-25T13:10:17  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-25T13:10:17  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
