2025-09-25T13:05:31  Fetching changes.
2025-09-25T13:05:31    Starting  LocalZipHandler
2025-09-25T13:05:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7ec429d7-b6c5-4b7e-a177-185a58e0865f.zip (0.24 MB) to /tmp/zipdeploy/extracted
2025-09-25T13:05:34  Updating submodules.
2025-09-25T13:05:35  Preparing deployment for commit id '6228029e-e'.
2025-09-25T13:05:35  PreDeployment: context.CleanOutputPath False
2025-09-25T13:05:35  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-25T13:05:35  Running build. Project type: OneDeploy
2025-09-25T13:05:35  Copying the manifest
2025-09-25T13:05:36  Running deployment command...
2025-09-25T13:05:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-25T13:05:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-25T13:05:36    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-25T13:05:36    Prev manifest = /home/site/deployments/816bdcbd-90bb-4fc1-9b6b-2b4b5b4843a2/manifest and next /home/site/deployments/6228029e-e232-479a-86f1-75e897bbcc92/manifest
2025-09-25T13:05:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-25T13:05:36    Creating a list of all files at /tmp//filelist.txt
2025-09-25T13:05:36    No directory to exclude.
2025-09-25T13:05:36    Created /tmp//filelist.txt. Total number of files to be synced = 4.
2025-09-25T13:05:36    Created batches from the list of files. Processing 1 files in each thread
2025-09-25T13:05:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:05:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:05:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:05:37    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-25T13:05:37    
2025-09-25T13:05:37    Number of files: 2 (reg: 1, dir: 1)
2025-09-25T13:05:37    Number of created files: 0
2025-09-25T13:05:37    Number of deleted files: 0
2025-09-25T13:05:37    Number of regular files transferred: 1
2025-09-25T13:05:37    Total file size: 1.90K bytes
2025-09-25T13:05:37    Total transferred file size: 1.90K bytes
2025-09-25T13:05:37    Literal data: 1.90K bytes
2025-09-25T13:05:37    Matched data: 0 bytes
2025-09-25T13:05:37    File list size: 0
2025-09-25T13:05:37    File list generation time: 0.001 seconds
2025-09-25T13:05:37    File list transfer time: 0.000 seconds
2025-09-25T13:05:37    Total bytes sent: 1.05K
2025-09-25T13:05:37    Total bytes received: 38
2025-09-25T13:05:37    
2025-09-25T13:05:37    sent 1.05K bytes  received 38 bytes  2.18K bytes/sec
2025-09-25T13:05:37    total size is 1.90K  speedup is 1.74
2025-09-25T13:05:37    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-25T13:05:37    
2025-09-25T13:05:37    Number of files: 3 (reg: 1, dir: 2)
2025-09-25T13:05:37    Number of created files: 1 (reg: 1)
2025-09-25T13:05:37    Number of deleted files: 0
2025-09-25T13:05:37    Number of regular files transferred: 1
2025-09-25T13:05:37    Total file size: 216.82K bytes
2025-09-25T13:05:37    Total transferred file size: 216.82K bytes
2025-09-25T13:05:37    Literal data: 216.82K bytes
2025-09-25T13:05:37    Matched data: 0 bytes
2025-09-25T13:05:37    File list size: 0
2025-09-25T13:05:37    File list generation time: 0.001 seconds
2025-09-25T13:05:37    File list transfer time: 0.000 seconds
2025-09-25T13:05:37    Total bytes sent: 74.99K
2025-09-25T13:05:37    Total bytes received: 41
2025-09-25T13:05:37    
2025-09-25T13:05:37    sent 74.99K bytes  received 41 bytes  150.06K bytes/sec
2025-09-25T13:05:37    total size is 216.82K  speedup is 2.89
2025-09-25T13:05:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-25T13:05:37    
2025-09-25T13:05:37    Number of files: 3 (reg: 1, dir: 2)
2025-09-25T13:05:37    Number of created files: 0
2025-09-25T13:05:37    Number of deleted files: 0
2025-09-25T13:05:37    Number of regular files transferred: 1
2025-09-25T13:05:37    Total file size: 21.34K bytes
2025-09-25T13:05:37    Total transferred file size: 21.34K bytes
2025-09-25T13:05:37    Literal data: 21.34K bytes
2025-09-25T13:05:37    Matched data: 0 bytes
2025-09-25T13:05:37    File list size: 0
2025-09-25T13:05:37    File list generation time: 0.001 seconds
2025-09-25T13:05:37    File list transfer time: 0.000 seconds
2025-09-25T13:05:37    Total bytes sent: 4.87K
2025-09-25T13:05:37    Total bytes received: 41
2025-09-25T13:05:37    
2025-09-25T13:05:37    sent 4.87K bytes  received 41 bytes  9.82K bytes/sec
2025-09-25T13:05:37    total size is 21.34K  speedup is 4.35
2025-09-25T13:05:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-25T13:05:37    
2025-09-25T13:05:37    Number of files: 3 (reg: 1, dir: 2)
2025-09-25T13:05:38    Number of created files: 1 (reg: 1)
2025-09-25T13:05:38    Number of deleted files: 0
2025-09-25T13:05:38    Number of regular files transferred: 1
2025-09-25T13:05:38    Total file size: 630.92K bytes
2025-09-25T13:05:38    Total transferred file size: 630.92K bytes
2025-09-25T13:05:38    Literal data: 630.92K bytes
2025-09-25T13:05:38    Matched data: 0 bytes
2025-09-25T13:05:38    File list size: 0
2025-09-25T13:05:38    File list generation time: 0.001 seconds
2025-09-25T13:05:38    File list transfer time: 0.000 seconds
2025-09-25T13:05:38    Total bytes sent: 185.19K
2025-09-25T13:05:38    Total bytes received: 41
2025-09-25T13:05:38    
2025-09-25T13:05:38    sent 185.19K bytes  received 41 bytes  370.45K bytes/sec
2025-09-25T13:05:38    total size is 630.92K  speedup is 3.41
2025-09-25T13:05:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-25T13:05:38    Completed successfully in 0 seconds
2025-09-25T13:05:38  Build completed succesfully.
2025-09-25T13:05:38  Running post deployment command(s)...
2025-09-25T13:05:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-25T13:05:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
