{
  "name": "@wonder/gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "node src/server.js | npx pino-pretty",
    "health": "curl -s http://localhost:${PORT:-5050}/health | jq .",
    "engines": "curl -s http://localhost:${PORT:-5050}/engines | jq ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "ajv": "^8.12.0",
    "joi": "^17.11.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "dotenv": "^16.3.1",
    "csv-parse": "^5.6.0"
  }
}