<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Filter - CSV Test Report (CEO-Ready)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }
        
        .stat-box {
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #5e72e4;
        }
        
        .stat-label {
            color: #666;
            margin-top: 0.5rem;
        }
        
        .weights-info {
            background: #f8f9fa;
            border-left: 4px solid #5e72e4;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 4px;
        }
        
        .weights-info h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .weights-info p {
            color: #666;
            line-height: 1.6;
        }
        
        .scenarios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .scenario-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .scenario-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .scenario-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .scenario-id {
            font-size: 1.2rem;
            font-weight: bold;
            color: #5e72e4;
        }
        
        .scenario-latency {
            color: #666;
            font-size: 0.9rem;
        }
        
        .scenario-label {
            color: #333;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .scenario-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .scenario-stat {
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 4px;
        }
        
        .scenario-stat-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .scenario-stat-value {
            font-weight: bold;
            color: #333;
        }
        
        .nurse-list {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e0e0e0;
        }
        
        .nurse-item {
            display: flex;
            justify-content: space-between;
            padding: 0.3rem 0;
            font-size: 0.9rem;
        }
        
        .nurse-id {
            color: #666;
            font-family: monospace;
            font-size: 0.8rem;
        }
        
        .nurse-rating {
            color: #f39c12;
        }
        
        .error-badge {
            background: #dc3545;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .success-badge {
            background: #28a745;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .warning-badge {
            background: #ffc107;
            color: #333;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        footer {
            text-align: center;
            color: white;
            margin-top: 3rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏥 Basic Filter - CSV Test Report</h1>
        
        <div class="summary-card">
            <h2>Test Summary - Data Source: CSV</h2>
            <div class="summary-grid">
                <div class="stat-box">
                    <div class="stat-value">10</div>
                    <div class="stat-label">Total Scenarios</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">6</div>
                    <div class="stat-label">With Results</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">16+</div>
                    <div class="stat-label">Unique Nurses</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">58ms</div>
                    <div class="stat-label">Avg Latency</div>
                </div>
            </div>
            
            
            <div style="margin-top: 1rem; padding: 1rem; background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 4px;">
                <h4 style="color: #856404; margin-bottom: 0.5rem;">Scenarios with 0 Results (4):</h4>
                <ul style="color: #666; margin: 0; padding-left: 1.5rem;">
                    <li>Haifa urgent medication (wider radius)</li><li>Ramat-Gan pediatrics with time window</li><li>Jerusalem home care services (wider)</li><li>Netanya urgent general care</li>
                </ul>
            </div>
            
            
            <div class="weights-info">
                <h3>Ranking Weights</h3>
                <p>
                    The Basic Filter ranking algorithm uses a multi-factor scoring system:
                    <br>• <strong>Services Match:</strong> 30% - Exact match on requested service type
                    <br>• <strong>Location/Distance:</strong> 20% - Proximity to requested location (when coordinates provided)
                    <br>• <strong>Availability:</strong> 20% - Time window overlap ratio
                    <br>• <strong>Rating:</strong> 15% - Nurse rating (3.5-5.0 scale)
                    <br>• <strong>Review Count:</strong> 10% - Number of reviews as trust indicator
                    <br>• <strong>Urgent Boost:</strong> 5% - Priority boost for urgent requests
                </p>
            </div>
        </div>
        
        <div class="summary-card">
            <h2>Scenario Results</h2>
            <div class="scenarios-grid">
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario A</span>
                        <span class="scenario-latency">83ms</span>
                    </div>
                    <div class="scenario-label">Tel Aviv wound care nurses (wider radius)</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">3</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">4.56</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                fa6a96c5-e46e-47db-8fbe-cc3494c6ab08, 408e1cb8-d5ac-4c29-99f8-9719ed41c25e, 86ae65f9-8ee8-4a59-b0f0-abbbd88339a8
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="nurse-list">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">Top Matches:</div>
                        
                        <div class="nurse-item">
                            <span>1. Nurse fa6a96c5</span>
                            <span class="nurse-rating">★ 4.9</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>2. Nurse 408e1cb8</span>
                            <span class="nurse-rating">★ 4.5</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>3. Nurse 86ae65f9</span>
                            <span class="nurse-rating">★ 4.3</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario B</span>
                        <span class="scenario-latency">67ms</span>
                    </div>
                    <div class="scenario-label">Haifa urgent medication (wider radius)</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">0</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">0.00</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                None
                            </div>
                        </div>
                    </div>
                    
                    <div class="nurse-list"><em>No results found</em></div>
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario C</span>
                        <span class="scenario-latency">96ms</span>
                    </div>
                    <div class="scenario-label">Ramat-Gan pediatrics with time window</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">0</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">0.00</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                None
                            </div>
                        </div>
                    </div>
                    
                    <div class="nurse-list"><em>No results found</em></div>
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario D</span>
                        <span class="scenario-latency">53ms</span>
                    </div>
                    <div class="scenario-label">Bat-Yam general nurses (extended radius)</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">3</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">4.24</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                deb4d10e-ca57-43c2-8907-5d916d6afd01, 59398c0c-9639-4f51-a37b-19ae53763b99, 4983d84e-9875-4322-9ea4-ac9723727925
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="nurse-list">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">Top Matches:</div>
                        
                        <div class="nurse-item">
                            <span>1. Nurse deb4d10e</span>
                            <span class="nurse-rating">★ 4.8</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>2. Nurse 59398c0c</span>
                            <span class="nurse-rating">★ 4.1</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>3. Nurse 4983d84e</span>
                            <span class="nurse-rating">★ 3.8</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario E</span>
                        <span class="scenario-latency">51ms</span>
                    </div>
                    <div class="scenario-label">Kiryat Tivon general care (wide search)</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">3</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">4.19</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                274d17f4-7520-4e7d-9f63-f5bc795ab667, 67f47168-61b2-47bf-a1a4-de4c65b3e1de, 0dcfd77e-de69-467a-bab7-b5212b4dcfc5
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="nurse-list">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">Top Matches:</div>
                        
                        <div class="nurse-item">
                            <span>1. Nurse 274d17f4</span>
                            <span class="nurse-rating">★ 4.8</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>2. Nurse 67f47168</span>
                            <span class="nurse-rating">★ 4.2</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>3. Nurse 0dcfd77e</span>
                            <span class="nurse-rating">★ 3.5</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario F</span>
                        <span class="scenario-latency">45ms</span>
                    </div>
                    <div class="scenario-label">Tel Aviv hospital services (extended)</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">3</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">4.91</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                4e658a0f-bcf7-434b-bf92-dd55f4f5be34, fa6a96c5-e46e-47db-8fbe-cc3494c6ab08, a30fa6c5-9fbb-420a-9aaf-e0af40a29b8a
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="nurse-list">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">Top Matches:</div>
                        
                        <div class="nurse-item">
                            <span>1. Nurse 4e658a0f</span>
                            <span class="nurse-rating">★ 5.0</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>2. Nurse fa6a96c5</span>
                            <span class="nurse-rating">★ 4.9</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>3. Nurse a30fa6c5</span>
                            <span class="nurse-rating">★ 4.8</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario G</span>
                        <span class="scenario-latency">45ms</span>
                    </div>
                    <div class="scenario-label">Jerusalem home care services (wider)</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">0</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">0.00</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                None
                            </div>
                        </div>
                    </div>
                    
                    <div class="nurse-list"><em>No results found</em></div>
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario H</span>
                        <span class="scenario-latency">45ms</span>
                    </div>
                    <div class="scenario-label">Beer Sheva afternoon availability</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">2</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">4.29</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                3427d8f5-b613-4644-b846-f1485f7038bd, 1ea503f2-55f0-4d82-b4bf-0e417170f366
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="nurse-list">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">Top Matches:</div>
                        
                        <div class="nurse-item">
                            <span>1. Nurse 3427d8f5</span>
                            <span class="nurse-rating">★ 4.5</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>2. Nurse 1ea503f2</span>
                            <span class="nurse-rating">★ 4.1</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario I</span>
                        <span class="scenario-latency">48ms</span>
                    </div>
                    <div class="scenario-label">Netanya urgent general care</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">0</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">0.00</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                None
                            </div>
                        </div>
                    </div>
                    
                    <div class="nurse-list"><em>No results found</em></div>
                </div>
                
                <div class="scenario-card">
                    <div class="scenario-header">
                        <span class="scenario-id">Scenario J</span>
                        <span class="scenario-latency">46ms</span>
                    </div>
                    <div class="scenario-label">Ashdod morning general care</div>
                    
                    <div class="scenario-stats">
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Results</div>
                            <div class="scenario-stat-value">3</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Schema</div>
                            <div class="scenario-stat-value">
                                <span class="success-badge">Valid</span>
                            </div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Mean Rating</div>
                            <div class="scenario-stat-value">3.96</div>
                        </div>
                        <div class="scenario-stat">
                            <div class="scenario-stat-label">Top IDs</div>
                            <div class="scenario-stat-value" style="font-size: 0.7rem; word-break: break-all;">
                                292d6495-7935-4a0d-83d4-8133c9f1239d, f317deba-4d1b-41cb-ab98-2ad37bb1a30f, d1508f90-7d2a-4f20-8419-9e482f3d21b1
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="nurse-list">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">Top Matches:</div>
                        
                        <div class="nurse-item">
                            <span>1. Nurse 292d6495</span>
                            <span class="nurse-rating">★ 4.5</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>2. Nurse f317deba</span>
                            <span class="nurse-rating">★ 3.9</span>
                        </div>
                        
                        <div class="nurse-item">
                            <span>3. Nurse d1508f90</span>
                            <span class="nurse-rating">★ 3.5</span>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <footer>
            <p>Generated on 2025-09-08T11:50:51.401Z</p>
            <p>Basic Filter CSV Test Suite v1.0</p>
        </footer>
    </div>
</body>
</html>